"Alekhine Defense #2"	[1, 1, 1]
"Alekhine Defense #3"	[0, 1, 0]
"Alekhine Defense"	[23, 21, 2]
"Alekhine Defense: Balogh Variation"	[0, 1, 0]
"Alekhine Defense: Brooklyn Variation"	[2, 0, 0]
"Alekhine Defense: Exchange Variation"	[3, 1, 0]
"Alekhine Defense: Four Pawns Attack |  6...Nc6"	[1, 0, 0]
"Alekhine Defense: Four Pawns Attack |  Fianchetto Variation"	[1, 0, 0]
"Alekhine Defense: Four Pawns Attack |  Main Line"	[1, 0, 0]
"Alekhine Defense: Four Pawns Attack |  Trifunovic Variation"	[2, 0, 0]
"Alekhine Defense: Four Pawns Attack"	[1, 1, 0]
"Alekhine Defense: John Tracy Gambit"	[2, 2, 0]
"Alekhine Defense: Krejcik Variation"	[1, 1, 0]
"Alekhine Defense: Maroczy Variation"	[10, 8, 1]
"Alekhine Defense: Modern Variation |  Larsen Variation"	[2, 1, 0]
"Alekhine Defense: Modern Variation |  Larsen-Haakert Variation"	[0, 1, 0]
"Alekhine Defense: Modern Variation |  Main Line"	[3, 2, 0]
"Alekhine Defense: Mokele Mbembe |  Vavra Defense"	[4, 0, 0]
"Alekhine Defense: Mokele Mbembe"	[9, 2, 1]
"Alekhine Defense: Normal Variation"	[7, 9, 1]
"Alekhine Defense: Saemisch Attack"	[2, 1, 0]
"Alekhine Defense: Scandinavian Variation |  Geschev Gambit"	[3, 0, 0]
"Alekhine Defense: Scandinavian Variation"	[13, 17, 3]
"Alekhine Defense: Steiner Variation"	[0, 1, 0]
"Alekhine Defense: The Squirrel"	[3, 1, 0]
"Alekhine Defense: Two Pawn Attack |  Lasker Variation"	[1, 1, 1]
"Alekhine Defense: Two Pawn Attack"	[8, 6, 0]
"Amar Opening"	[8, 6, 0]
"Amazon Attack"	[1, 3, 1]
"Amazon Attack: Siberian Attack"	[1, 0, 0]
"Anderssen Opening"	[17, 8, 1]
"Australian Defense"	[1, 0, 0]
"Barnes Defense"	[11, 4, 1]
"Barnes Opening: Walkerling"	[1, 0, 1]
"Benko Gambit Accepted |  Fianchetto Variation"	[2, 0, 0]
"Benko Gambit Accepted |  Fully Accepted Variation"	[1, 2, 0]
"Benko Gambit Accepted |  Modern Variation"	[1, 0, 0]
"Benko Gambit Accepted |  Pawn Return Variation"	[1, 0, 0]
"Benko Gambit Accepted |  Yugoslav |  without 7...Bxf1"	[0, 1, 0]
"Benko Gambit Declined |  Hjoerring Countergambit"	[0, 1, 0]
"Benko Gambit Declined |  Main Line"	[0, 1, 0]
"Benko Gambit Declined |  Quiet Line"	[1, 0, 0]
"Benko Gambit"	[3, 3, 2]
"Benko Gambit: Zaitsev System"	[0, 1, 0]
"Benoni Defense"	[2, 4, 0]
"Benoni Defense: Benoni Gambit Accepted"	[7, 9, 6]
"Benoni Defense: Benoni Gambit |  Schlenker Defense"	[0, 1, 0]
"Benoni Defense: Benoni-Indian Defense |  Kingside Move Order"	[3, 1, 0]
"Benoni Defense: Benoni-Indian Defense"	[2, 2, 0]
"Benoni Defense: Classical Variation |  Averbakh-Grivas Attack"	[0, 0, 1]
"Benoni Defense: Classical Variation |  Main Line"	[0, 1, 0]
"Benoni Defense: Classical Variation |  New York Variation"	[2, 1, 0]
"Benoni Defense: Classical Variation"	[2, 2, 0]
"Benoni Defense: Cormorant Gambit"	[0, 0, 1]
"Benoni Defense: Czech Benoni Defense"	[1, 5, 0]
"Benoni Defense: Hromadka System"	[1, 1, 0]
"Benoni Defense: King's Pawn Line"	[0, 2, 0]
"Benoni Defense: Modern Variation |  Snake Variation"	[1, 0, 0]
"Benoni Defense: Modern Variation"	[2, 1, 0]
"Benoni Defense: Old Benoni"	[2, 1, 0]
"Benoni Defense: Taimanov Variation"	[1, 0, 0]
"Bird Opening"	[30, 43, 4]
"Bird Opening: Dutch Variation |  Dudweiler Gambit"	[0, 0, 1]
"Bird Opening: Dutch Variation"	[27, 29, 8]
"Bird Opening: From's Gambit"	[3, 6, 2]
"Bird Opening: Sturm Gambit"	[0, 1, 0]
"Bird Opening: Williams Gambit"	[0, 3, 0]
"Bishop's Opening"	[69, 51, 8]
"Bishop's Opening: Berlin Defense |  Greco Gambit"	[0, 1, 0]
"Bishop's Opening: Berlin Defense"	[60, 31, 3]
"Bishop's Opening: Boden-Kieseritzky Gambit"	[1, 0, 0]
"Bishop's Opening: Boi Variation"	[26, 11, 2]
"Bishop's Opening: Calabrese Countergambit"	[5, 1, 0]
"Bishop's Opening: Khan Gambit"	[2, 4, 0]
"Bishop's Opening: Lewis Gambit"	[1, 0, 0]
"Bishop's Opening: Philidor Counterattack"	[6, 6, 0]
"Bishop's Opening: Philidor Variation"	[1, 0, 0]
"Bishop's Opening: Ponziani Gambit"	[6, 7, 0]
"Bishop's Opening: Urusov Gambit |  Keidansky Gambit"	[1, 0, 1]
"Bishop's Opening: Urusov Gambit"	[1, 0, 1]
"Bishop's Opening: Vienna Hybrid |  Spielmann Attack"	[3, 3, 2]
"Bishop's Opening: Vienna Hybrid"	[3, 5, 0]
"Bishop's Opening: Warsaw Gambit"	[1, 0, 0]
"Blackmar-Diemer Gambit #2"	[0, 2, 0]
"Blackmar-Diemer Gambit Declined |  Brombacher Countergambit"	[0, 1, 0]
"Blackmar-Diemer Gambit Declined |  Lamb Defense"	[2, 1, 0]
"Blackmar-Diemer Gambit Declined |  Weinsbach Declination"	[1, 0, 0]
"Blackmar-Diemer Gambit"	[8, 12, 0]
"Blackmar-Diemer Gambit: Euwe Defense"	[1, 0, 0]
"Blackmar-Diemer Gambit: Gedult Gambit"	[1, 5, 0]
"Blackmar-Diemer Gambit: Netherlands Variation"	[1, 1, 0]
"Blackmar-Diemer Gambit: Pietrowsky Defense"	[2, 0, 0]
"Blackmar-Diemer Gambit: Ryder Gambit"	[5, 2, 0]
"Blackmar-Diemer Gambit: Tartakower Variation"	[1, 0, 0]
"Blackmar-Diemer Gambit: Teichmann Variation"	[3, 1, 0]
"Blackmar-Diemer Gambit: Vienna Variation"	[1, 1, 0]
"Blackmar-Diemer Gambit: Zeller Defense"	[3, 3, 0]
"Blackmar-Diemer Gambit: von Popiel Gambit"	[2, 1, 0]
"Blumenfeld Countergambit #2"	[5, 5, 0]
"Blumenfeld Countergambit Accepted"	[3, 1, 0]
"Bogo-Indian Defense: Exchange Variation"	[2, 0, 1]
"Bogo-Indian Defense: Gruenfeld Variation"	[0, 2, 0]
"Bogo-Indian Defense: Nimzowitsch Variation"	[2, 0, 0]
"Bogo-Indian Defense: Wade-Smyslov Variation"	[0, 3, 0]
"Borg Defense"	[5, 5, 0]
"Borg Defense: Borg Gambit"	[2, 1, 0]
"Budapest Defense"	[1, 3, 0]
"Budapest Defense: Adler Variation"	[3, 15, 0]
"Budapest Defense: Fajarowicz Variation"	[0, 1, 0]
"Budapest Defense: Rubinstein Variation"	[1, 1, 0]
"Canard Opening"	[2, 2, 0]
"Caro-Kann Defense #2"	[0, 1, 3]
"Caro-Kann Defense"	[109, 83, 7]
"Caro-Kann Defense: Accelerated Panov Attack #2"	[0, 4, 0]
"Caro-Kann Defense: Accelerated Panov Attack |  Modern Variation"	[2, 0, 1]
"Caro-Kann Defense: Accelerated Panov Attack |  Open Variation"	[2, 0, 0]
"Caro-Kann Defense: Accelerated Panov Attack"	[2, 1, 0]
"Caro-Kann Defense: Advance Variation |  Bayonet Attack"	[4, 5, 0]
"Caro-Kann Defense: Advance Variation |  Botvinnik-Carls Defense"	[5, 7, 0]
"Caro-Kann Defense: Advance Variation |  Bronstein Variation"	[1, 2, 0]
"Caro-Kann Defense: Advance Variation |  Short Variation"	[13, 11, 2]
"Caro-Kann Defense: Advance Variation |  Tal Variation"	[2, 4, 0]
"Caro-Kann Defense: Advance Variation |  Van der Wiel Attack"	[5, 6, 0]
"Caro-Kann Defense: Advance Variation"	[23, 29, 5]
"Caro-Kann Defense: Alekhine Gambit"	[3, 1, 0]
"Caro-Kann Defense: Breyer Variation"	[2, 9, 0]
"Caro-Kann Defense: Classical Variation |  Flohr Variation"	[1, 1, 1]
"Caro-Kann Defense: Classical Variation |  Lobron System"	[1, 0, 0]
"Caro-Kann Defense: Classical Variation |  Main Line"	[1, 1, 1]
"Caro-Kann Defense: Classical Variation"	[11, 13, 2]
"Caro-Kann Defense: Classical |  7...Nd7"	[1, 2, 0]
"Caro-Kann Defense: Classical |  Spassky Variation"	[2, 3, 0]
"Caro-Kann Defense: De Bruycker Defense"	[1, 0, 0]
"Caro-Kann Defense: Euwe Attack"	[0, 3, 0]
"Caro-Kann Defense: Exchange Variation |  Rubinstein Variation"	[2, 2, 1]
"Caro-Kann Defense: Exchange Variation"	[30, 29, 7]
"Caro-Kann Defense: Gurgenidze System"	[1, 0, 0]
"Caro-Kann Defense: Hillbilly Attack"	[18, 18, 2]
"Caro-Kann Defense: Karpov Variation |  Tiviakov-Fischer Attack"	[1, 0, 0]
"Caro-Kann Defense: Karpov Variation"	[5, 0, 0]
"Caro-Kann Defense: Main Line"	[2, 0, 0]
"Caro-Kann Defense: Maroczy Variation |  Maroczy Gambit"	[1, 0, 0]
"Caro-Kann Defense: Maroczy Variation"	[3, 5, 0]
"Caro-Kann Defense: Masi Variation"	[1, 1, 0]
"Caro-Kann Defense: Massachusetts Defense"	[1, 0, 0]
"Caro-Kann Defense: Modern Variation"	[2, 1, 0]
"Caro-Kann Defense: Panov Attack #2"	[5, 3, 0]
"Caro-Kann Defense: Panov Attack |  Gunderam Attack"	[0, 1, 0]
"Caro-Kann Defense: Panov Attack |  Modern Defense |  Mieses Line"	[2, 0, 0]
"Caro-Kann Defense: Panov Attack |  Modern Defense"	[0, 3, 0]
"Caro-Kann Defense: Panov Attack"	[2, 2, 1]
"Caro-Kann Defense: Rasa-Studier Gambit"	[0, 1, 0]
"Caro-Kann Defense: Tartakower Variation"	[6, 0, 1]
"Caro-Kann Defense: Two Knights Attack |  Mindeno Variation |  Exchange Line"	[2, 2, 0]
"Caro-Kann Defense: Two Knights Attack |  Mindeno Variation |  Retreat Line"	[3, 2, 0]
"Caro-Kann Defense: Two Knights Attack |  Mindeno Variation"	[2, 3, 0]
"Caro-Kann Defense: Two Knights Attack"	[13, 8, 0]
"Caro-Kann Defense: Ulysses Gambit"	[0, 2, 0]
"Caro-Kann Defense: von Hennig Gambit"	[1, 0, 0]
"Carr Defense"	[4, 0, 1]
"Catalan Opening"	[2, 0, 0]
"Catalan Opening: Closed Variation"	[3, 0, 0]
"Catalan Opening: Open Defense"	[0, 1, 0]
"Center Game #2"	[37, 23, 0]
"Center Game Accepted"	[1, 1, 0]
"Center Game"	[4, 9, 0]
"Center Game: Berger Variation"	[7, 7, 0]
"Center Game: Hall Variation"	[2, 6, 0]
"Center Game: Kieseritzky Variation #2"	[1, 1, 0]
"Center Game: Kieseritzky Variation #3"	[0, 2, 0]
"Center Game: Kieseritzky Variation #4"	[3, 1, 0]
"Center Game: Lanc-Arnold Gambit |  Schippler Gambit"	[0, 1, 0]
"Center Game: Normal Variation"	[18, 29, 0]
"Center Game: Paulsen Attack Variation"	[6, 11, 0]
"Center Game: Ross Gambit"	[0, 1, 0]
"Center Game: von der Lasa Gambit"	[0, 1, 0]
"Clemenz Opening"	[4, 5, 0]
"Colle System #2"	[3, 6, 0]
"Colle System"	[6, 9, 0]
"Colle System: Traditional Colle"	[1, 1, 0]
"Crab Opening"	[0, 8, 0]
"Creepy Crawly Formation: Classical Defense"	[2, 3, 0]
"Czech Defense"	[3, 1, 0]
"Danish Gambit Accepted |  Classical Defense"	[8, 2, 0]
"Danish Gambit Accepted |  Copenhagen Defense"	[7, 4, 0]
"Danish Gambit Accepted |  Schlechter Defense"	[1, 0, 0]
"Danish Gambit Accepted"	[14, 4, 0]
"Danish Gambit Declined |  Sorensen Defense"	[1, 3, 0]
"Danish Gambit"	[10, 14, 2]
"Doery Defense"	[0, 1, 0]
"Duras Gambit"	[6, 5, 1]
"Dutch Defense"	[23, 22, 3]
"Dutch Defense: Alapin Variation"	[0, 1, 0]
"Dutch Defense: Classical Variation |  Ilyin-Zhenevsky Variation |  Modern Main Line"	[1, 0, 0]
"Dutch Defense: Classical Variation"	[2, 1, 0]
"Dutch Defense: Fianchetto Attack"	[0, 2, 1]
"Dutch Defense: Hopton Attack"	[2, 2, 0]
"Dutch Defense: Ilyin-Zhenevsky |  Winter Variation"	[1, 0, 0]
"Dutch Defense: Korchnoi Attack"	[1, 0, 0]
"Dutch Defense: Leningrad Variation |  Matulovic Variation"	[0, 1, 0]
"Dutch Defense: Normal Variation"	[5, 5, 0]
"Dutch Defense: Omega-Isis Gambit"	[2, 0, 0]
"Dutch Defense: Queen's Knight Variation"	[14, 14, 1]
"Dutch Defense: Raphael Variation"	[4, 4, 0]
"Dutch Defense: Rubinstein Variation"	[4, 2, 1]
"Dutch Defense: Semi-Leningrad Variation"	[1, 0, 0]
"Dutch Defense: Staunton Gambit Accepted"	[1, 2, 0]
"Dutch Defense: Staunton Gambit |  Nimzowitsch Variation"	[0, 1, 0]
"Dutch Defense: Staunton Gambit"	[1, 0, 0]
"East Indian Defense"	[10, 11, 1]
"Elephant Gambit"	[37, 18, 1]
"Elephant Gambit: Maroczy Gambit"	[0, 2, 0]
"Elephant Gambit: Paulsen Countergambit"	[7, 7, 0]
"English Defense #2"	[25, 25, 0]
"English Defense"	[9, 8, 1]
"English Opening"	[11, 13, 0]
"English Opening: Achilles-Omega Gambit"	[0, 2, 0]
"English Opening: Agincourt Defense #2"	[6, 0, 1]
"English Opening: Agincourt Defense #3"	[6, 1, 0]
"English Opening: Agincourt Defense |  Catalan Defense |  Semi-Slav Defense"	[1, 0, 0]
"English Opening: Agincourt Defense |  Catalan Defense"	[1, 1, 0]
"English Opening: Agincourt Defense |  Neo-Catalan Declined"	[0, 1, 0]
"English Opening: Agincourt Defense"	[21, 8, 2]
"English Opening: Anglo-Dutch Defense"	[6, 7, 1]
"English Opening: Anglo-Gruenfeld Defense"	[3, 3, 0]
"English Opening: Anglo-Indian Defense |  Anglo-Gruenfeld Variation #3"	[2, 1, 1]
"English Opening: Anglo-Indian Defense |  Anglo-Gruenfeld Variation"	[1, 0, 0]
"English Opening: Anglo-Indian Defense |  Anti-Anti-Gruenfeld"	[1, 0, 0]
"English Opening: Anglo-Indian Defense |  Hedgehog System"	[3, 4, 0]
"English Opening: Anglo-Indian Defense |  King's Indian Formation"	[4, 6, 0]
"English Opening: Anglo-Indian Defense |  King's Knight Variation"	[5, 3, 1]
"English Opening: Anglo-Indian Defense |  Old Indian Formation"	[1, 0, 0]
"English Opening: Anglo-Indian Defense |  Queen's Indian Formation"	[1, 0, 0]
"English Opening: Anglo-Indian Defense |  Queen's Knight Variation"	[6, 7, 1]
"English Opening: Anglo-Indian Defense |  Scandinavian Defense |  Exchange Variation"	[3, 1, 0]
"English Opening: Anglo-Indian Defense |  Scandinavian Defense"	[2, 3, 0]
"English Opening: Anglo-Indian Defense"	[16, 14, 0]
"English Opening: Anglo-Lithuanian Variation"	[9, 7, 0]
"English Opening: Anglo-Scandinavian Defense |  Loehn Gambit"	[1, 0, 0]
"English Opening: Anglo-Scandinavian Defense |  Malvinas Variation"	[1, 1, 0]
"English Opening: Anglo-Scandinavian Defense |  Schulz Gambit"	[1, 0, 0]
"English Opening: Anglo-Scandinavian Defense"	[28, 17, 0]
"English Opening: Carls-Bremen System"	[7, 8, 0]
"English Opening: Caro-Kann Defensive System"	[10, 10, 0]
"English Opening: Four Knights System |  Nimzowitsch Variation"	[3, 2, 1]
"English Opening: Great Snake Variation"	[11, 8, 2]
"English Opening: Jaenisch Gambit"	[0, 1, 0]
"English Opening: King's English Variation |  Four Knights Variation #2"	[3, 1, 1]
"English Opening: King's English Variation |  Four Knights Variation |  Fianchetto Line"	[6, 2, 0]
"English Opening: King's English Variation |  Four Knights Variation |  Flexible Line"	[1, 1, 1]
"English Opening: King's English Variation |  Four Knights Variation |  Korchnoi Line"	[1, 0, 0]
"English Opening: King's English Variation |  Four Knights Variation |  Quiet Line #3"	[4, 3, 2]
"English Opening: King's English Variation |  Keres Defense"	[0, 1, 0]
"English Opening: King's English Variation |  Kramnik-Shirov Counterattack"	[5, 8, 1]
"English Opening: King's English Variation |  Nimzowitsch Variation"	[0, 3, 0]
"English Opening: King's English Variation |  Nimzowitsch-Flohr Variation"	[0, 1, 0]
"English Opening: King's English Variation |  Reversed Closed Sicilian"	[15, 6, 0]
"English Opening: King's English Variation |  Reversed Sicilian"	[27, 16, 3]
"English Opening: King's English Variation |  Taimanov Variation"	[1, 0, 0]
"English Opening: King's English Variation |  Three Knights System"	[6, 5, 0]
"English Opening: King's English Variation |  Two Knights Variation |  Fianchetto Line"	[0, 1, 0]
"English Opening: King's English Variation |  Two Knights Variation |  Keres Variation"	[1, 0, 0]
"English Opening: King's English Variation |  Two Knights Variation |  Reversed Dragon"	[1, 4, 1]
"English Opening: King's English Variation |  Two Knights Variation |  Smyslov System"	[4, 2, 0]
"English Opening: King's English Variation |  Two Knights Variation"	[14, 13, 2]
"English Opening: King's English Variation"	[56, 39, 3]
"English Opening: Mikenas-Carls Variation #2"	[3, 2, 0]
"English Opening: Mikenas-Carls Variation"	[1, 0, 0]
"English Opening: Neo-Catalan"	[1, 0, 0]
"English Opening: Symmetrical Variation |  Anti-Benoni Variation |  Spielmann Defense"	[0, 1, 0]
"English Opening: Symmetrical Variation |  Anti-Benoni Variation"	[0, 2, 0]
"English Opening: Symmetrical Variation |  Botvinnik System Reversed"	[1, 0, 0]
"English Opening: Symmetrical Variation |  Duchamp Variation"	[3, 1, 1]
"English Opening: Symmetrical Variation |  Fianchetto Variation"	[4, 4, 1]
"English Opening: Symmetrical Variation |  Four Knights Variation"	[6, 0, 1]
"English Opening: Symmetrical Variation |  Full Symmetry Line"	[1, 1, 0]
"English Opening: Symmetrical Variation |  Hedgehog Defense"	[1, 0, 0]
"English Opening: Symmetrical Variation |  Mecking Variation"	[2, 1, 0]
"English Opening: Symmetrical Variation |  Normal Variation"	[12, 5, 1]
"English Opening: Symmetrical Variation |  Symmetrical Variation"	[2, 0, 0]
"English Opening: Symmetrical Variation |  Two Knights Variation"	[3, 3, 0]
"English Opening: Symmetrical Variation"	[20, 15, 0]
"English Opening: The Whale"	[19, 26, 1]
"Englund Gambit Complex Declined"	[2, 2, 0]
"Englund Gambit Complex: Englund Gambit"	[5, 1, 1]
"Englund Gambit Complex: Felbecker Gambit"	[2, 1, 0]
"Englund Gambit Complex: Hartlaub-Charlick Gambit"	[4, 1, 0]
"Englund Gambit Complex: Soller Gambit Deferred"	[1, 0, 0]
"Englund Gambit Complex: Soller Gambit"	[5, 0, 0]
"Englund Gambit Declined |  Reversed Alekhine"	[3, 2, 0]
"Englund Gambit Declined |  Reversed French"	[14, 21, 0]
"Englund Gambit Declined |  Reversed Krebs"	[0, 2, 0]
"Englund Gambit"	[27, 15, 3]
"Four Knights Game"	[16, 18, 2]
"Four Knights Game: Double Spanish"	[3, 3, 1]
"Four Knights Game: Gunsberg Variation"	[7, 5, 0]
"Four Knights Game: Halloween Gambit"	[1, 2, 0]
"Four Knights Game: Italian Variation |  Noa Gambit"	[3, 3, 0]
"Four Knights Game: Italian Variation"	[95, 74, 7]
"Four Knights Game: Ranken Variation"	[5, 3, 2]
"Four Knights Game: Rubinstein Countergambit |  Henneberger Variation"	[1, 0, 0]
"Four Knights Game: Scotch Variation Accepted"	[13, 17, 0]
"Four Knights Game: Scotch Variation |  Belgrade Gambit"	[1, 0, 0]
"Four Knights Game: Scotch Variation"	[8, 8, 1]
"Four Knights Game: Spanish Variation |  Classical Variation"	[14, 11, 0]
"Four Knights Game: Spanish Variation |  Rubinstein Variation Accepted"	[1, 1, 0]
"Four Knights Game: Spanish Variation |  Rubinstein Variation"	[2, 4, 1]
"Four Knights Game: Spanish Variation |  Symmetrical Variation #3"	[0, 1, 0]
"Four Knights Game: Spanish Variation"	[23, 12, 1]
"Franco-Benoni Defense"	[7, 1, 0]
"French Defense #2"	[48, 53, 5]
"French Defense"	[2, 7, 0]
"French Defense: Advance Variation #2"	[14, 14, 4]
"French Defense: Advance Variation #3"	[29, 13, 0]
"French Defense: Advance Variation #4"	[10, 11, 1]
"French Defense: Advance Variation |  Euwe Variation"	[9, 11, 0]
"French Defense: Advance Variation |  Lputian Variation"	[0, 1, 0]
"French Defense: Advance Variation |  Main Line"	[7, 2, 2]
"French Defense: Advance Variation |  Milner-Barry Gambit"	[9, 7, 1]
"French Defense: Advance Variation |  Nimzowitsch Attack"	[1, 1, 0]
"French Defense: Advance Variation |  Nimzowitsch Gambit"	[0, 1, 0]
"French Defense: Advance Variation |  Nimzowitsch System"	[13, 23, 2]
"French Defense: Advance Variation |  Paulsen Attack"	[25, 24, 3]
"French Defense: Advance Variation |  Wade Variation"	[2, 1, 0]
"French Defense: Advance Variation"	[12, 15, 1]
"French Defense: Advance |  Steinitz Variation"	[1, 7, 0]
"French Defense: Alapin Gambit"	[1, 0, 0]
"French Defense: Alekhine-Chatard Attack |  Breyer Variation"	[0, 1, 0]
"French Defense: Alekhine-Chatard Attack |  Maroczy Variation"	[0, 0, 1]
"French Defense: Baeuerle Gambit"	[0, 1, 0]
"French Defense: Banzai-Leong Gambit"	[0, 1, 0]
"French Defense: Bird Invitation"	[2, 2, 0]
"French Defense: Burn Variation"	[1, 0, 1]
"French Defense: Carlson Gambit"	[1, 1, 0]
"French Defense: Chigorin Variation"	[6, 2, 0]
"French Defense: Classical Variation |  Alapin Variation"	[2, 0, 0]
"French Defense: Classical Variation |  Delayed Exchange Variation"	[0, 4, 0]
"French Defense: Classical Variation |  Normal Variation"	[2, 1, 0]
"French Defense: Classical Variation |  Pollock Variation"	[1, 0, 0]
"French Defense: Classical Variation |  Steinitz Variation"	[6, 11, 0]
"French Defense: Classical Variation |  Svenonius Variation"	[0, 2, 0]
"French Defense: Classical Variation |  Swiss Variation"	[2, 1, 0]
"French Defense: Classical Variation"	[2, 4, 1]
"French Defense: Exchange Variation |  Monte Carlo Variation"	[5, 3, 0]
"French Defense: Exchange Variation |  Svenonius Variation"	[3, 4, 0]
"French Defense: Exchange Variation"	[58, 42, 9]
"French Defense: Franco-Hiva Gambit I Accepted"	[0, 1, 0]
"French Defense: Franco-Hiva Gambit I"	[2, 1, 0]
"French Defense: Franco-Hiva Gambit II"	[0, 1, 0]
"French Defense: Horwitz Attack |  Papa-Ticulat Gambit"	[0, 1, 0]
"French Defense: Horwitz Attack"	[2, 2, 1]
"French Defense: King's Indian Attack"	[10, 22, 0]
"French Defense: Knight Variation"	[135, 121, 15]
"French Defense: La Bourdonnais Variation |  Reuter Gambit"	[0, 1, 0]
"French Defense: La Bourdonnais Variation"	[21, 19, 0]
"French Defense: MacCutcheon Variation |  Chigorin Variation"	[0, 2, 0]
"French Defense: MacCutcheon Variation |  Exchange Variation"	[0, 1, 0]
"French Defense: Marshall Variation"	[6, 12, 0]
"French Defense: Mediterranean Defense"	[8, 8, 1]
"French Defense: Normal Variation"	[76, 49, 4]
"French Defense: Paulsen Variation"	[13, 4, 2]
"French Defense: Pelikan Variation"	[1, 1, 0]
"French Defense: Perseus Gambit"	[2, 0, 0]
"French Defense: Queen's Knight"	[16, 22, 3]
"French Defense: Reti-Spielmann Attack"	[5, 4, 0]
"French Defense: Rubinstein Variation |  Blackburne Defense"	[4, 1, 1]
"French Defense: Rubinstein Variation |  Fort Knox Variation"	[1, 0, 2]
"French Defense: Rubinstein Variation |  Kasparov Attack"	[1, 0, 0]
"French Defense: Rubinstein Variation"	[6, 1, 1]
"French Defense: Schlechter Variation"	[4, 6, 0]
"French Defense: Steiner Variation"	[6, 4, 0]
"French Defense: Steinitz Attack"	[20, 29, 4]
"French Defense: Steinitz Variation #2"	[3, 2, 0]
"French Defense: Steinitz Variation |  Boleslavsky Variation"	[5, 2, 0]
"French Defense: Tarrasch Variation |  Chistyakov Defense |  Modern Line"	[0, 1, 0]
"French Defense: Tarrasch Variation |  Chistyakov Defense"	[0, 2, 0]
"French Defense: Tarrasch Variation |  Closed Variation #2"	[2, 3, 0]
"French Defense: Tarrasch Variation |  Closed Variation |  Main Line"	[5, 1, 0]
"French Defense: Tarrasch Variation |  Closed Variation"	[1, 5, 0]
"French Defense: Tarrasch Variation |  Guimard Defense |  Main Line"	[0, 2, 0]
"French Defense: Tarrasch Variation |  Modern System"	[0, 1, 0]
"French Defense: Tarrasch Variation |  Morozevich Variation"	[2, 0, 0]
"French Defense: Tarrasch Variation |  Open System |  Euwe-Keres Line"	[1, 1, 0]
"French Defense: Tarrasch Variation |  Open System |  Main Line"	[1, 0, 0]
"French Defense: Tarrasch Variation |  Open System |  Suechting Line"	[3, 2, 1]
"French Defense: Tarrasch Variation |  Open System"	[2, 3, 0]
"French Defense: Tarrasch Variation |  Pawn Center Variation"	[1, 1, 0]
"French Defense: Tarrasch Variation"	[6, 4, 3]
"French Defense: Tarrasch |  Open |  4.exd5 exd5"	[2, 1, 0]
"French Defense: Two Knights Variation"	[11, 15, 1]
"French Defense: Winawer Variation |  Advance Variation #2"	[3, 2, 0]
"French Defense: Winawer Variation |  Advance Variation #3"	[2, 2, 0]
"French Defense: Winawer Variation |  Advance Variation |  Moscow Variation"	[0, 1, 0]
"French Defense: Winawer Variation |  Advance Variation"	[5, 3, 0]
"French Defense: Winawer Variation |  Alekhine-Maroczy Gambit"	[1, 0, 0]
"French Defense: Winawer Variation |  Bogoljubov Variation"	[0, 1, 0]
"French Defense: Winawer Variation |  Delayed Exchange Variation"	[4, 4, 0]
"French Defense: Winawer Variation |  Fingerslip Variation"	[3, 2, 0]
"French Defense: Winawer Variation |  Maroczy-Wallis Variation"	[3, 0, 0]
"French Defense: Winawer Variation |  Poisoned Pawn Variation"	[0, 2, 0]
"French Defense: Winawer Variation |  Retreat Variation"	[1, 0, 0]
"French Defense: Winawer Variation |  Winckelmann-Riemer Gambit"	[3, 2, 0]
"French Defense: Winawer Variation"	[3, 3, 0]
"French Defense: Wing Gambit"	[3, 1, 0]
"Gedult's Opening"	[8, 11, 2]
"Giuoco Piano"	[46, 56, 6]
"Global Opening"	[1, 0, 0]
"Goldsmith Defense"	[12, 4, 0]
"Goldsmith Defense: Picklepuss Defense"	[0, 1, 0]
"Grob Opening"	[6, 21, 2]
"Grob Opening: Grob Gambit |  Fritz Gambit"	[1, 1, 0]
"Grob Opening: Grob Gambit"	[0, 2, 0]
"Grob Opening: Spike Attack"	[0, 1, 0]
"Grob Opening: Spike |  Hurst Attack"	[3, 0, 0]
"Gruenfeld Defense"	[2, 3, 0]
"Gruenfeld Defense: Botvinnik Variation"	[1, 0, 0]
"Gruenfeld Defense: Brinckmann Attack"	[1, 0, 0]
"Gruenfeld Defense: Exchange Variation |  Classical Variation"	[1, 0, 0]
"Gruenfeld Defense: Exchange Variation |  Modern Exchange Variation"	[5, 4, 0]
"Gruenfeld Defense: Exchange Variation |  Spassky Variation"	[4, 0, 0]
"Gruenfeld Defense: Exchange Variation"	[5, 1, 0]
"Gruenfeld Defense: Russian Variation |  Accelerated Variation"	[1, 0, 0]
"Gruenfeld Defense: Stockholm Variation"	[3, 1, 0]
"Gruenfeld Defense: Three Knights Variation #2"	[1, 0, 0]
"Gruenfeld Defense: Three Knights Variation |  Burille Variation"	[5, 7, 1]
"Gruenfeld Defense: Three Knights Variation |  Hungarian Attack"	[0, 2, 0]
"Gruenfeld Defense: Three Knights Variation |  Hungarian Variation"	[1, 1, 1]
"Gruenfeld Defense: Three Knights Variation |  Paris Variation"	[1, 2, 0]
"Gruenfeld Defense: Three Knights Variation |  Petrosian System"	[1, 3, 0]
"Gruenfeld Defense: Three Knights Variation"	[2, 1, 0]
"Guatemala Defense"	[5, 0, 0]
"Gunderam Defense"	[8, 3, 0]
"Hippopotamus Defense #2"	[5, 1, 0]
"Horwitz Defense"	[110, 94, 5]
"Hungarian Opening"	[61, 66, 3]
"Hungarian Opening: Buecker Gambit"	[0, 1, 0]
"Hungarian Opening: Catalan Formation"	[4, 0, 2]
"Hungarian Opening: Indian Defense"	[6, 8, 0]
"Hungarian Opening: Reversed Alekhine"	[1, 1, 1]
"Hungarian Opening: Reversed Modern Defense"	[0, 2, 0]
"Hungarian Opening: Sicilian Invitation"	[2, 2, 0]
"Hungarian Opening: Slav Formation"	[0, 8, 0]
"Hungarian Opening: Symmetrical Variation"	[5, 6, 0]
"Indian Game"	[69, 100, 12]
"Indian Game: Anti-Gruenfeld |  Advance Variation"	[2, 2, 0]
"Indian Game: Anti-Nimzo-Indian"	[3, 2, 1]
"Indian Game: Budapest Defense"	[3, 5, 1]
"Indian Game: Colle System |  King's Indian Variation"	[1, 1, 0]
"Indian Game: East Indian Defense"	[8, 10, 0]
"Indian Game: London System"	[6, 13, 1]
"Indian Game: Normal Variation"	[2, 2, 0]
"Indian Game: Omega Gambit"	[0, 1, 0]
"Indian Game: Paleface Attack |  Blackmar-Diemer Gambit Deferred"	[1, 1, 0]
"Indian Game: Pawn Push Variation"	[6, 4, 0]
"Indian Game: Przepiorka Variation"	[5, 4, 0]
"Indian Game: Reversed Chigorin Defense"	[0, 1, 0]
"Indian Game: Seirawan Attack"	[4, 5, 0]
"Indian Game: Spielmann-Indian"	[4, 3, 2]
"Indian Game: Tartakower Attack"	[4, 8, 1]
"Indian Game: Wade-Tartakower Defense"	[2, 3, 0]
"Indian Game: West Indian Defense"	[3, 11, 2]
"Irish Gambit"	[0, 3, 0]
"Italian Game"	[62, 35, 12]
"Italian Game: Anti-Fried Liver Defense"	[97, 73, 10]
"Italian Game: Bird's Attack"	[3, 1, 0]
"Italian Game: Classical Variation #2"	[15, 10, 1]
"Italian Game: Classical Variation |  Albin Gambit"	[4, 7, 0]
"Italian Game: Classical Variation |  Center Attack"	[2, 2, 0]
"Italian Game: Classical Variation |  Center Holding Variation"	[0, 1, 0]
"Italian Game: Classical Variation |  Closed Variation"	[0, 1, 0]
"Italian Game: Classical Variation |  Giuoco Pianissimo"	[17, 12, 2]
"Italian Game: Classical Variation |  Greco Gambit |  Greco Variation"	[0, 1, 0]
"Italian Game: Classical Variation |  Greco Gambit |  Main Line"	[0, 1, 0]
"Italian Game: Classical Variation |  Greco Gambit |  Moeller-Therkatz Attack"	[0, 2, 2]
"Italian Game: Classical Variation |  Greco Gambit |  Traditional Line"	[6, 7, 2]
"Italian Game: Classical Variation |  Greco Gambit"	[0, 3, 0]
"Italian Game: Classical Variation |  La Bourdonnais Variation"	[0, 1, 0]
"Italian Game: Classical Variation"	[0, 2, 0]
"Italian Game: Deutz Gambit"	[4, 3, 0]
"Italian Game: Evans Gambit Declined |  5.a4"	[0, 1, 0]
"Italian Game: Evans Gambit Declined |  Cordel Variation"	[0, 1, 0]
"Italian Game: Evans Gambit Declined"	[3, 4, 0]
"Italian Game: Evans Gambit |  Anderssen Defense"	[0, 1, 0]
"Italian Game: Evans Gambit |  Anderssen Variation"	[1, 0, 0]
"Italian Game: Evans Gambit |  Harding Variation"	[0, 1, 0]
"Italian Game: Evans Gambit |  Main Line"	[2, 0, 0]
"Italian Game: Evans Gambit |  McDonnell Defense"	[4, 2, 0]
"Italian Game: Evans Gambit |  Morphy Attack"	[1, 0, 0]
"Italian Game: Evans Gambit |  Pierce Defense"	[2, 0, 0]
"Italian Game: Evans Gambit |  Slow Variation"	[0, 2, 0]
"Italian Game: Evans Gambit |  Stone-Ware Variation"	[0, 1, 0]
"Italian Game: Evans Gambit"	[2, 0, 0]
"Italian Game: Giuoco Pianissimo |  Canal Variation"	[4, 8, 0]
"Italian Game: Giuoco Pianissimo |  Italian Four Knights Variation"	[29, 40, 1]
"Italian Game: Giuoco Pianissimo |  Normal"	[27, 28, 3]
"Italian Game: Giuoco Pianissimo"	[13, 18, 0]
"Italian Game: Giuoco Piano |  Aitken Variation"	[2, 1, 0]
"Italian Game: Giuoco Piano |  Bernstein Variation"	[1, 1, 0]
"Italian Game: Giuoco Piano |  Greco's Attack"	[3, 12, 0]
"Italian Game: Hungarian Defense"	[11, 12, 1]
"Italian Game: Jerome Gambit"	[1, 2, 0]
"Italian Game: Rosentreter Gambit"	[1, 2, 0]
"Italian Game: Rousseau Gambit"	[3, 2, 0]
"Italian Game: Schilling-Kostic Gambit"	[13, 25, 3]
"Italian Game: Scotch Gambit Declined #2"	[0, 1, 0]
"Italian Game: Scotch Gambit Declined"	[1, 2, 0]
"Italian Game: Scotch Gambit |  Anderssen Attack"	[0, 1, 0]
"Italian Game: Scotch Gambit |  Double Gambit Accepted"	[0, 1, 0]
"Italian Game: Scotch Gambit |  Janowski Defense"	[1, 2, 0]
"Italian Game: Scotch Gambit |  Max Lange Attack |  Spielmann Defense"	[1, 0, 0]
"Italian Game: Scotch Gambit |  Max Lange Attack"	[0, 1, 0]
"Italian Game: Scotch Gambit |  Walbrodt-Baird Gambit"	[1, 1, 0]
"Italian Game: Scotch Gambit |  de Riviere Defense"	[1, 0, 0]
"Italian Game: Scotch Gambit"	[1, 0, 0]
"Italian Game: Two Knights Defense #2"	[2, 2, 0]
"Italian Game: Two Knights Defense |  Fried Liver Attack"	[19, 9, 1]
"Italian Game: Two Knights Defense |  Fritz Variation"	[2, 8, 0]
"Italian Game: Two Knights Defense |  Knight Attack |  Normal Variation"	[13, 17, 0]
"Italian Game: Two Knights Defense |  Knight Attack"	[13, 2, 1]
"Italian Game: Two Knights Defense |  Lolli Attack"	[3, 1, 0]
"Italian Game: Two Knights Defense |  Max Lange Attack"	[0, 1, 1]
"Italian Game: Two Knights Defense |  Modern Bishop's Opening"	[42, 27, 3]
"Italian Game: Two Knights Defense |  Open Variation"	[3, 1, 0]
"Italian Game: Two Knights Defense |  Perreux Variation"	[1, 0, 0]
"Italian Game: Two Knights Defense |  Polerio Defense |  Bishop Check Line"	[10, 12, 0]
"Italian Game: Two Knights Defense |  Polerio Defense |  Bogoljubov Variation"	[0, 3, 0]
"Italian Game: Two Knights Defense |  Polerio Defense |  Kieseritzky Variation"	[2, 0, 0]
"Italian Game: Two Knights Defense |  Polerio Defense |  Suhle Defense"	[4, 2, 0]
"Italian Game: Two Knights Defense |  Polerio Defense"	[6, 4, 0]
"Italian Game: Two Knights Defense |  Ponziani-Steinitz Gambit"	[1, 1, 1]
"Italian Game: Two Knights Defense |  Steinitz Variation"	[2, 1, 0]
"Italian Game: Two Knights Defense |  Traxler Counterattack |  Bishop Sacrifice Line"	[4, 1, 0]
"Italian Game: Two Knights Defense |  Traxler Counterattack |  Knight Sacrifice Line"	[5, 5, 0]
"Italian Game: Two Knights Defense |  Traxler Counterattack"	[0, 1, 0]
"Italian Game: Two Knights Defense |  Ulvestad Variation"	[1, 1, 1]
"Italian Game: Two Knights Defense |  de Riviere Gambit"	[3, 3, 0]
"Italian Game: Two Knights Defense"	[8, 14, 2]
"Kadas Opening"	[6, 21, 2]
"Kangaroo Defense"	[1, 3, 0]
"Kangaroo Defense: Keres Defense |  Transpositional Variation"	[2, 0, 0]
"King's Gambit Accepted |  Abbazia Defense"	[0, 1, 0]
"King's Gambit Accepted |  Becker Defense"	[1, 0, 1]
"King's Gambit Accepted |  Bishop's Gambit |  Bogoljubov Variation"	[1, 0, 0]
"King's Gambit Accepted |  Bishop's Gambit |  Lopez Defense"	[2, 0, 0]
"King's Gambit Accepted |  Bishop's Gambit |  Maurian Defense"	[1, 2, 0]
"King's Gambit Accepted |  Bishop's Gambit"	[7, 4, 0]
"King's Gambit Accepted |  Cunningham Defense"	[2, 2, 0]
"King's Gambit Accepted |  Dodo Variation"	[0, 1, 0]
"King's Gambit Accepted |  Fischer Defense"	[6, 6, 0]
"King's Gambit Accepted |  Ghulam-Kassim Gambit"	[1, 0, 0]
"King's Gambit Accepted |  Greco Gambit"	[0, 1, 0]
"King's Gambit Accepted |  Hanstein Gambit"	[2, 0, 0]
"King's Gambit Accepted |  Kieseritzky Gambit |  Berlin Defense"	[1, 0, 0]
"King's Gambit Accepted |  Kieseritzky Gambit |  Kolisch Defense"	[1, 0, 0]
"King's Gambit Accepted |  King's Knight Gambit"	[10, 4, 0]
"King's Gambit Accepted |  MacLeod Defense"	[19, 7, 0]
"King's Gambit Accepted |  Modern Defense"	[3, 0, 0]
"King's Gambit Accepted |  Muzio Gambit |  Sarratt Defense"	[1, 1, 0]
"King's Gambit Accepted |  Polerio Gambit"	[5, 3, 0]
"King's Gambit Accepted |  Rosentreter Gambit"	[1, 0, 0]
"King's Gambit Accepted |  Rosentreter-Testa Gambit"	[1, 0, 0]
"King's Gambit Accepted |  Salvio Gambit"	[1, 0, 0]
"King's Gambit Accepted |  Schallopp Defense"	[15, 8, 1]
"King's Gambit Accepted"	[0, 0, 1]
"King's Gambit Accepted: Allgaier |  Schlechter Defense"	[0, 1, 0]
"King's Gambit Accepted: King Knight's Gambit"	[0, 2, 0]
"King's Gambit Accepted: Modern Defense #2"	[3, 3, 0]
"King's Gambit Declined |  Classical Variation"	[2, 4, 0]
"King's Gambit Declined |  Keene Defense"	[0, 1, 1]
"King's Gambit Declined |  Mafia Defense"	[1, 1, 0]
"King's Gambit Declined |  Miles Defense"	[1, 1, 0]
"King's Gambit Declined |  Norwalde Variation"	[3, 0, 0]
"King's Gambit Declined |  Petrov's Defense"	[5, 0, 0]
"King's Gambit Declined |  Queen's Knight Defense"	[10, 11, 2]
"King's Gambit Declined: Classical |  Soldatenkov Variation"	[1, 0, 0]
"King's Gambit Declined: Falkbeer |  Milner-Barry Variation"	[0, 1, 0]
"King's Gambit Declined: Keene's Defense #2"	[6, 0, 0]
"King's Gambit |  Falkbeer Countergambit Accepted"	[3, 1, 0]
"King's Gambit |  Falkbeer Countergambit |  Hinrichsen Gambit"	[0, 1, 1]
"King's Gambit |  Falkbeer Countergambit |  Miles Gambit"	[0, 1, 0]
"King's Gambit |  Falkbeer Countergambit |  Modern Transfer"	[0, 0, 1]
"King's Gambit |  Falkbeer Countergambit |  Nimzowitsch-Marshall Countergambit"	[1, 1, 0]
"King's Gambit |  Falkbeer Countergambit |  Staunton Line"	[1, 1, 0]
"King's Gambit"	[19, 20, 1]
"King's Gambit: Panteldakis Countergambit"	[1, 0, 0]
"King's Indian Attack"	[28, 17, 6]
"King's Indian Attack: French Variation"	[1, 5, 0]
"King's Indian Attack: Keres Variation #2"	[2, 1, 0]
"King's Indian Attack: Pachman System"	[1, 0, 0]
"King's Indian Attack: Sicilian Variation"	[3, 1, 6]
"King's Indian Attack: Symmetrical Defense"	[7, 4, 1]
"King's Indian Attack: Wahls Defense"	[2, 0, 2]
"King's Indian Attack: Yugoslav Variation"	[0, 1, 0]
"King's Indian Defense"	[19, 12, 1]
"King's Indian Defense: 3.Nc3"	[2, 1, 0]
"King's Indian Defense: Accelerated Averbakh Variation"	[1, 1, 0]
"King's Indian Defense: Averbakh Variation |  Flexible Defense"	[2, 0, 0]
"King's Indian Defense: Averbakh Variation |  Geller Defense"	[0, 2, 0]
"King's Indian Defense: Averbakh Variation |  Modern Defense"	[0, 1, 0]
"King's Indian Defense: Exchange Variation"	[0, 1, 2]
"King's Indian Defense: Fianchetto Variation |  Classical Fianchetto"	[1, 0, 0]
"King's Indian Defense: Fianchetto Variation |  Debrecen Defense"	[1, 3, 0]
"King's Indian Defense: Fianchetto Variation |  Panno Variation"	[1, 0, 0]
"King's Indian Defense: Fianchetto Variation |  Yugoslav System |  without Nc3"	[1, 1, 0]
"King's Indian Defense: Four Pawns Attack |  Dynamic Attack"	[1, 3, 0]
"King's Indian Defense: Four Pawns Attack |  Normal Attack"	[0, 2, 0]
"King's Indian Defense: Four Pawns Attack"	[5, 7, 0]
"King's Indian Defense: Larsen Variation"	[1, 2, 0]
"King's Indian Defense: Makogonov Variation"	[5, 2, 0]
"King's Indian Defense: Normal Variation |  Deferred Fianchetto"	[0, 0, 1]
"King's Indian Defense: Normal Variation |  King's Knight Variation"	[6, 10, 2]
"King's Indian Defense: Normal Variation |  Rare Defenses"	[11, 8, 0]
"King's Indian Defense: Normal Variation"	[6, 2, 1]
"King's Indian Defense: Orthodox Variation |  Aronin-Taimanov Defense"	[0, 1, 1]
"King's Indian Defense: Orthodox Variation |  Bayonet Attack"	[1, 0, 0]
"King's Indian Defense: Orthodox Variation |  Classical System"	[2, 0, 0]
"King's Indian Defense: Orthodox Variation |  Donner Defense"	[1, 0, 0]
"King's Indian Defense: Orthodox Variation |  Glek Defense"	[0, 1, 0]
"King's Indian Defense: Orthodox Variation |  Positional Defense |  Closed Line"	[1, 0, 0]
"King's Indian Defense: Orthodox Variation |  Positional Defense"	[0, 1, 0]
"King's Indian Defense: Orthodox Variation |  Ukrainian Defense"	[1, 0, 0]
"King's Indian Defense: Orthodox Variation"	[5, 2, 1]
"King's Indian Defense: Petrosian Variation |  Stein Defense"	[0, 0, 1]
"King's Indian Defense: Petrosian Variation"	[1, 0, 0]
"King's Indian Defense: Saemisch Variation |  Closed Variation |  7...c6"	[3, 0, 0]
"King's Indian Defense: Saemisch Variation |  Closed Variation"	[1, 2, 0]
"King's Indian Defense: Saemisch Variation |  Normal Defense"	[4, 3, 0]
"King's Indian Defense: Saemisch Variation"	[2, 4, 0]
"King's Indian Defense: Semi-Classical Variation |  Benoni Variation"	[0, 1, 0]
"King's Indian Defense: Six Pawns Attack"	[6, 7, 0]
"King's Indian Defense: Smyslov Variation"	[1, 5, 1]
"King's Indian Defense: Steiner Attack"	[1, 0, 1]
"King's Indian Defense: Zinnowitz Variation"	[2, 5, 0]
"King's Indian |  Fianchetto |  Classical Variation |  8.e4"	[1, 1, 0]
"King's Indian |  Orthodox |  7...Nbd7 8.Re1"	[1, 0, 0]
"King's Knight Opening"	[60, 26, 1]
"King's Knight Opening: Konstantinopolsky"	[3, 9, 0]
"King's Knight Opening: Normal Variation"	[40, 41, 3]
"King's Pawn Game"	[14, 40, 2]
"King's Pawn Game: Alapin Opening"	[1, 2, 0]
"King's Pawn Game: Bavarian Gambit"	[1, 0, 0]
"King's Pawn Game: Beyer Gambit"	[12, 3, 1]
"King's Pawn Game: Busch-Gass Gambit"	[39, 16, 3]
"King's Pawn Game: Clam Variation |  King's Gambit Reversed"	[0, 1, 0]
"King's Pawn Game: Damiano Defense"	[46, 29, 4]
"King's Pawn Game: Dresden Opening"	[3, 5, 0]
"King's Pawn Game: Gunderam Gambit"	[10, 6, 0]
"King's Pawn Game: King's Head Opening #2"	[7, 15, 0]
"King's Pawn Game: King's Head Opening"	[3, 4, 0]
"King's Pawn Game: Leonardis Variation"	[67, 83, 4]
"King's Pawn Game: Macleod Attack"	[9, 18, 0]
"King's Pawn Game: Maroczy Defense"	[15, 15, 3]
"King's Pawn Game: McConnell Defense"	[46, 50, 4]
"King's Pawn Game: Mengarini's Opening"	[5, 9, 1]
"King's Pawn Game: Napoleon Attack"	[30, 25, 4]
"King's Pawn Game: Nimzowitsch Defense"	[22, 11, 3]
"King's Pawn Game: Pachman Wing Gambit"	[2, 0, 0]
"King's Pawn Game: Philidor Gambit"	[0, 1, 0]
"King's Pawn Game: Tayler Opening"	[5, 7, 0]
"King's Pawn Game: Tortoise Opening"	[6, 2, 0]
"King's Pawn Game: Wayward Queen Attack |  Kiddie Countergambit"	[23, 15, 1]
"King's Pawn Game: Wayward Queen Attack"	[74, 84, 6]
"King's Pawn Opening: 2.b3"	[5, 7, 0]
"King's Pawn Opening: Speers"	[0, 1, 0]
"King's Pawn"	[17, 1, 0]
"Latvian Gambit Accepted |  Bilguer Variation"	[0, 2, 0]
"Latvian Gambit Accepted |  Main Line"	[2, 0, 0]
"Latvian Gambit Accepted"	[5, 4, 0]
"Latvian Gambit"	[4, 3, 0]
"Latvian Gambit: Mason Countergambit"	[1, 0, 0]
"Latvian Gambit: Mlotkowski Variation"	[1, 1, 0]
"Lemming Defense"	[3, 0, 0]
"Lion Defense: Anti-Philidor |  Lion's Cave"	[1, 1, 0]
"Lion Defense: Lion's Jaw"	[0, 3, 0]
"London System"	[4, 13, 3]
"Mexican Defense"	[2, 3, 0]
"Mexican Defense: Horsefly Gambit"	[1, 0, 0]
"Mieses Opening"	[32, 44, 1]
"Mieses Opening: Reversed Rat"	[8, 18, 0]
"Mikenas Defense"	[16, 17, 1]
"Mikenas Defense: Cannstatter Variation"	[2, 1, 0]
"Mikenas Defense: Lithuanian Variation"	[1, 0, 0]
"Modern Defense"	[81, 87, 6]
"Modern Defense: Averbakh System |  Kotov Variation"	[1, 0, 0]
"Modern Defense: Averbakh System |  Randspringer Variation"	[1, 0, 0]
"Modern Defense: Averbakh Variation"	[2, 0, 1]
"Modern Defense: Beefeater Variation"	[1, 0, 0]
"Modern Defense: Bishop Attack"	[2, 4, 0]
"Modern Defense: Geller's System"	[1, 3, 0]
"Modern Defense: Lizard Defense |  Mittenberger Gambit"	[1, 0, 0]
"Modern Defense: Mongredien Defense #2"	[1, 4, 1]
"Modern Defense: Norwegian Defense"	[2, 1, 0]
"Modern Defense: Pseudo-Austrian Attack"	[1, 0, 0]
"Modern Defense: Standard Defense"	[3, 4, 0]
"Modern Defense: Standard Line"	[0, 3, 0]
"Modern Defense: Three Pawns Attack"	[3, 1, 1]
"Modern Defense: Two Knights Variation |  Suttles Variation"	[0, 3, 0]
"Modern Defense: Two Knights Variation"	[1, 5, 0]
"Neo-Gruenfeld Defense"	[0, 1, 0]
"Neo-Gruenfeld Defense: Classical Variation |  Modern Defense"	[2, 0, 0]
"Neo-Gruenfeld Defense: Classical Variation |  Polgar Variation"	[0, 0, 1]
"Neo-Gruenfeld Defense: Classical Variation"	[0, 1, 0]
"Neo-Gruenfeld Defense: Delayed Exchange Variation"	[3, 0, 0]
"Neo-Gruenfeld Defense: Non- or Delayed Fianchetto"	[1, 0, 0]
"Nimzo-Indian Defense #2"	[10, 4, 1]
"Nimzo-Indian Defense"	[8, 17, 0]
"Nimzo-Indian Defense: 4.e3 e8g8 |  5.Nf3 |  without ...d5"	[0, 1, 0]
"Nimzo-Indian Defense: Classical Variation |  Berlin Variation"	[2, 3, 0]
"Nimzo-Indian Defense: Classical Variation |  Keres Defense"	[0, 0, 1]
"Nimzo-Indian Defense: Classical Variation |  Noa Variation"	[3, 3, 0]
"Nimzo-Indian Defense: Classical Variation |  Zurich Variation"	[1, 0, 0]
"Nimzo-Indian Defense: Classical Variation"	[3, 7, 4]
"Nimzo-Indian Defense: Classical |  Noa Variation |  5.cxd5 exd5"	[0, 1, 0]
"Nimzo-Indian Defense: Fischer Variation"	[1, 0, 0]
"Nimzo-Indian Defense: Huebner Variation |  Rubinstein Variation"	[1, 0, 0]
"Nimzo-Indian Defense: Kmoch Variation"	[0, 1, 0]
"Nimzo-Indian Defense: Leningrad Variation"	[3, 1, 2]
"Nimzo-Indian Defense: Normal Line"	[3, 0, 0]
"Nimzo-Indian Defense: Normal Variation |  Bernstein Defense"	[1, 2, 0]
"Nimzo-Indian Defense: Normal Variation |  Bishop Attack |  Classical Defense"	[0, 1, 0]
"Nimzo-Indian Defense: Normal Variation |  Bishop Attack"	[0, 1, 0]
"Nimzo-Indian Defense: Normal Variation |  Gligoric System |  Bernstein Defense"	[0, 3, 0]
"Nimzo-Indian Defense: Normal Variation |  Gligoric System"	[1, 1, 0]
"Nimzo-Indian Defense: Normal Variation |  Huebner Deferred"	[3, 0, 0]
"Nimzo-Indian Defense: Normal Variation |  Ragozin Variation"	[4, 1, 0]
"Nimzo-Indian Defense: Normal Variation |  Schlechter Defense"	[1, 0, 0]
"Nimzo-Indian Defense: Panov Attack |  Main Line"	[2, 1, 0]
"Nimzo-Indian Defense: Ragozin Variation"	[17, 16, 2]
"Nimzo-Indian Defense: Reshevsky Variation"	[0, 1, 0]
"Nimzo-Indian Defense: Romanishin Variation #2"	[0, 1, 0]
"Nimzo-Indian Defense: Saemisch Variation |  Accelerated"	[4, 5, 0]
"Nimzo-Indian Defense: Saemisch Variation"	[0, 0, 1]
"Nimzo-Indian Defense: Three Knights Variation |  Duchamp Variation"	[2, 0, 0]
"Nimzo-Indian Defense: Three Knights Variation"	[4, 1, 0]
"Nimzo-Larsen Attack"	[18, 8, 3]
"Nimzo-Larsen Attack: Classical Variation"	[15, 15, 2]
"Nimzo-Larsen Attack: Dutch Variation"	[0, 1, 0]
"Nimzo-Larsen Attack: English Variation"	[5, 4, 0]
"Nimzo-Larsen Attack: Indian Variation"	[4, 11, 1]
"Nimzo-Larsen Attack: Modern Variation #2"	[11, 6, 0]
"Nimzo-Larsen Attack: Modern Variation #3"	[6, 8, 0]
"Nimzo-Larsen Attack: Modern Variation #4"	[10, 17, 1]
"Nimzo-Larsen Attack: Modern Variation"	[4, 6, 1]
"Nimzo-Larsen Attack: Spike Variation"	[1, 0, 0]
"Nimzo-Larsen Attack: Symmetrical Variation"	[2, 4, 0]
"Nimzowitsch Defense |  Declined Variation"	[12, 10, 2]
"Nimzowitsch Defense"	[25, 11, 0]
"Nimzowitsch Defense: Breyer Variation"	[3, 0, 0]
"Nimzowitsch Defense: Franco-Nimzowitsch Variation"	[14, 4, 0]
"Nimzowitsch Defense: French Connection"	[1, 1, 0]
"Nimzowitsch Defense: Kennedy Variation |  Keres Attack"	[1, 1, 0]
"Nimzowitsch Defense: Kennedy Variation |  Linksspringer Variation"	[34, 17, 1]
"Nimzowitsch Defense: Kennedy Variation |  Paulsen Attack"	[4, 0, 0]
"Nimzowitsch Defense: Kennedy Variation |  de Smet Gambit"	[3, 1, 0]
"Nimzowitsch Defense: Kennedy Variation"	[3, 2, 0]
"Nimzowitsch Defense: Lean Variation |  Colorado Counter Accepted"	[3, 1, 1]
"Nimzowitsch Defense: Lean Variation"	[2, 0, 0]
"Nimzowitsch Defense: Mikenas Variation"	[4, 4, 0]
"Nimzowitsch Defense: Pseudo-Spanish Variation"	[3, 2, 0]
"Nimzowitsch Defense: Scandinavian Variation |  Advance Variation"	[19, 4, 1]
"Nimzowitsch Defense: Scandinavian Variation |  Bogoljubov Variation |  Heinola-Deppe Gambit"	[0, 0, 1]
"Nimzowitsch Defense: Scandinavian Variation |  Bogoljubov Variation |  Vehre Variation"	[0, 1, 1]
"Nimzowitsch Defense: Scandinavian Variation |  Bogoljubov Variation"	[4, 2, 0]
"Nimzowitsch Defense: Scandinavian Variation |  Exchange Variation"	[7, 2, 0]
"Nimzowitsch Defense: Williams Variation"	[5, 6, 1]
"Nimzowitsch-Larsen Attack"	[11, 12, 0]
"Old Benoni Defense #2"	[3, 1, 0]
"Old Benoni Defense"	[16, 18, 1]
"Old Indian Defense"	[19, 11, 2]
"Old Indian Defense: Tartakower-Indian"	[0, 1, 0]
"Old Indian Defense: Two Knights Variation"	[1, 0, 0]
"Old Indian Defense: Ukrainian Variation"	[2, 1, 0]
"Old Indian: Czech Variation |  with Nc3"	[1, 2, 0]
"Old Indian: Czech Variation"	[0, 1, 0]
"Owen Defense"	[76, 83, 9]
"Owen Defense: Smith Gambit"	[3, 0, 0]
"Paleface Attack"	[4, 6, 0]
"Petrov's Defense #2"	[18, 17, 1]
"Petrov's Defense #3"	[1, 1, 0]
"Petrov's Defense #4"	[1, 2, 1]
"Petrov's Defense #5"	[0, 1, 0]
"Petrov's Defense"	[15, 24, 3]
"Petrov: Modern Attack"	[3, 3, 3]
"Philidor Defense #2"	[89, 96, 8]
"Philidor Defense #3"	[127, 67, 4]
"Philidor Defense #4"	[14, 12, 2]
"Philidor Defense"	[84, 42, 9]
"Philidor Defense: Alapin-Blackburne Gambit"	[1, 0, 0]
"Philidor Defense: Bird Gambit"	[0, 1, 0]
"Philidor Defense: Exchange Variation #2"	[28, 14, 0]
"Philidor Defense: Exchange Variation #3"	[4, 4, 0]
"Philidor Defense: Exchange Variation"	[21, 14, 1]
"Philidor Defense: Hanham Variation |  Krause Variation"	[1, 0, 0]
"Philidor Defense: Hanham Variation"	[5, 2, 1]
"Philidor Defense: Larsen Variation"	[1, 1, 0]
"Philidor Defense: Lion Variation |  Lion's Claw II"	[0, 0, 1]
"Philidor Defense: Lion Variation"	[1, 2, 1]
"Philidor Defense: Lopez Countergambit"	[3, 2, 0]
"Philidor Defense: Morphy Gambit"	[0, 1, 0]
"Philidor Defense: Nimzowitsch Variation #2"	[3, 2, 0]
"Philidor Defense: Nimzowitsch Variation |  Klein Variation"	[1, 1, 0]
"Philidor Defense: Nimzowitsch Variation"	[6, 3, 1]
"Philidor Defense: Paulsen Attack"	[0, 1, 0]
"Philidor Defense: Philidor Countergambit |  Zukertort Variation"	[0, 1, 0]
"Philidor Defense: Philidor Countergambit"	[4, 1, 0]
"Philidor Defense: Steinitz Variation"	[3, 0, 0]
"Pirc Defense #2"	[13, 10, 0]
"Pirc Defense #3"	[11, 8, 1]
"Pirc Defense #4"	[63, 36, 8]
"Pirc Defense #5"	[32, 10, 1]
"Pirc Defense"	[5, 12, 2]
"Pirc Defense: Austrian Attack #2"	[0, 1, 0]
"Pirc Defense: Austrian Attack |  Dragon Formation"	[1, 1, 1]
"Pirc Defense: Austrian Attack |  Kurajica Variation"	[0, 1, 0]
"Pirc Defense: Austrian Attack |  Ljubojevic Variation"	[0, 1, 0]
"Pirc Defense: Austrian Attack |  Unzicker Attack"	[3, 0, 0]
"Pirc Defense: Austrian Attack |  Weiss Variation"	[4, 2, 0]
"Pirc Defense: Austrian Attack"	[2, 2, 0]
"Pirc Defense: Byrne Variation"	[2, 5, 1]
"Pirc Defense: Classical Variation #2"	[3, 0, 0]
"Pirc Defense: Classical Variation |  Quiet System |  Chigorin Line"	[1, 0, 0]
"Pirc Defense: Classical Variation |  Quiet System |  Czech Defense"	[1, 1, 0]
"Pirc Defense: Classical Variation |  Quiet System"	[1, 0, 1]
"Pirc Defense: Classical Variation |  Schlechter Variation"	[4, 2, 0]
"Pirc Defense: Classical Variation"	[10, 20, 3]
"Pirc Defense: Kholmov System"	[0, 2, 0]
"Polish Defense"	[12, 2, 0]
"Polish Opening"	[31, 22, 3]
"Polish Opening: Baltic Defense"	[1, 0, 0]
"Polish Opening: Birmingham Gambit"	[0, 1, 0]
"Polish Opening: Bugayev Advance Variation"	[1, 0, 0]
"Polish Opening: Bugayev Attack"	[2, 2, 0]
"Polish Opening: Czech Defense"	[3, 1, 0]
"Polish Opening: Dutch Defense"	[1, 0, 0]
"Polish Opening: Grigorian Variation"	[0, 0, 1]
"Polish Opening: King's Indian Variation |  Schiffler Attack"	[0, 1, 0]
"Polish Opening: King's Indian Variation"	[0, 3, 0]
"Polish Opening: Outflank Variation"	[3, 0, 0]
"Polish Opening: Queen's Indian Variation"	[1, 0, 0]
"Polish Opening: Schiffler-Sokolsky Variation"	[1, 1, 0]
"Polish Opening: Symmetrical Variation"	[0, 2, 0]
"Polish Opening: Tartakower Gambit"	[0, 1, 0]
"Polish Opening: Zukertort System"	[1, 0, 0]
"Ponziani Opening"	[15, 18, 0]
"Ponziani Opening: Jaenisch Counterattack"	[15, 14, 1]
"Ponziani Opening: Romanishin Variation"	[0, 1, 0]
"Ponziani Opening: Spanish Variation"	[0, 2, 0]
"Portuguese Opening"	[9, 12, 0]
"Portuguese Opening: Portuguese Gambit"	[0, 1, 0]
"Pterodactyl Defense: Western |  Rhamphorhynchus"	[1, 0, 0]
"Queen's Gambit Accepted"	[25, 19, 1]
"Queen's Gambit Accepted: Accelerated Mannheim Variation"	[2, 4, 0]
"Queen's Gambit Accepted: Alekhine Defense |  Haberditz Variation"	[0, 1, 0]
"Queen's Gambit Accepted: Bogoljubov Defense"	[0, 1, 0]
"Queen's Gambit Accepted: Central Variation |  Greco Variation"	[5, 8, 0]
"Queen's Gambit Accepted: Central Variation |  McDonnell Defense |  Somov Gambit"	[1, 1, 0]
"Queen's Gambit Accepted: Central Variation |  McDonnell Defense"	[3, 2, 0]
"Queen's Gambit Accepted: Central Variation |  Modern Defense"	[5, 2, 0]
"Queen's Gambit Accepted: Central Variation |  Rubinstein Defense |  Yefimov Gambit"	[0, 1, 0]
"Queen's Gambit Accepted: Central Variation |  Rubinstein Defense"	[1, 0, 0]
"Queen's Gambit Accepted: Classical Defense |  Steinitz Variation |  Exchange Variation"	[2, 0, 0]
"Queen's Gambit Accepted: Classical Defense"	[1, 1, 0]
"Queen's Gambit Accepted: Deferred Variation"	[1, 0, 0]
"Queen's Gambit Accepted: Gunsberg Defense |  Prianishenmo Gambit"	[1, 0, 0]
"Queen's Gambit Accepted: Gunsberg Defense"	[0, 1, 0]
"Queen's Gambit Accepted: Normal Variation |  Traditional System"	[1, 0, 0]
"Queen's Gambit Accepted: Normal Variation"	[6, 6, 0]
"Queen's Gambit Accepted: Old Variation"	[62, 45, 4]
"Queen's Gambit Accepted: Rosenthal Variation"	[12, 3, 0]
"Queen's Gambit Accepted: Saduleto Variation"	[7, 8, 4]
"Queen's Gambit Accepted: Schwartz Defense"	[0, 1, 0]
"Queen's Gambit Accepted: Showalter Variation"	[1, 1, 0]
"Queen's Gambit Accepted: Slav Gambit"	[3, 0, 0]
"Queen's Gambit Declined"	[69, 45, 2]
"Queen's Gambit Declined: 4.Bg5 Be7 |  5.e3 O-O"	[1, 1, 0]
"Queen's Gambit Declined: 4.Bg5 Be7"	[10, 3, 0]
"Queen's Gambit Declined: Alapin Variation"	[1, 0, 0]
"Queen's Gambit Declined: Anti-Tartakower Variation"	[0, 1, 0]
"Queen's Gambit Declined: Barmen Variation"	[1, 0, 0]
"Queen's Gambit Declined: Been-Koomen Variation"	[1, 0, 0]
"Queen's Gambit Declined: Cambridge Springs Defense: Capablanca Variation"	[0, 1, 0]
"Queen's Gambit Declined: Cambridge Springs Variation"	[1, 0, 0]
"Queen's Gambit Declined: Capablanca |  Anti-Cambridge Springs Variation"	[0, 1, 0]
"Queen's Gambit Declined: Capablanca"	[1, 0, 0]
"Queen's Gambit Declined: Charousek (Petrosian) Variation"	[2, 1, 0]
"Queen's Gambit Declined: Exchange Variation |  Positional Variation #2"	[6, 6, 0]
"Queen's Gambit Declined: Exchange Variation |  Positional Variation"	[0, 7, 1]
"Queen's Gambit Declined: Exchange Variation |  Reshevsky Variation"	[0, 1, 0]
"Queen's Gambit Declined: Exchange Variation"	[8, 5, 1]
"Queen's Gambit Declined: Harrwitz Attack |  Orthodox Defense"	[1, 2, 0]
"Queen's Gambit Declined: Harrwitz Attack |  Two Knights Defense"	[1, 1, 0]
"Queen's Gambit Declined: Harrwitz Attack"	[6, 3, 0]
"Queen's Gambit Declined: Hastings Variation"	[2, 0, 0]
"Queen's Gambit Declined: Janowski Variation"	[1, 0, 0]
"Queen's Gambit Declined: Lasker Defense"	[0, 1, 2]
"Queen's Gambit Declined: Modern Variation |  Heral Variation"	[0, 1, 0]
"Queen's Gambit Declined: Modern Variation |  Normal Line"	[7, 4, 1]
"Queen's Gambit Declined: Modern Variation"	[7, 9, 2]
"Queen's Gambit Declined: Modern |  Knight Defense #3"	[0, 2, 0]
"Queen's Gambit Declined: Modern |  Knight Defense"	[1, 1, 0]
"Queen's Gambit Declined: Neo-Orthodox Variation |  Main Line"	[3, 1, 0]
"Queen's Gambit Declined: Neo-Orthodox Variation"	[0, 1, 0]
"Queen's Gambit Declined: Normal Defense"	[13, 18, 1]
"Queen's Gambit Declined: Orthodox Defense |  Botvinnik Variation"	[1, 2, 0]
"Queen's Gambit Declined: Orthodox Defense"	[2, 1, 0]
"Queen's Gambit Declined: Pseudo-Tarrasch Variation"	[0, 0, 1]
"Queen's Gambit Declined: Queen's Knight Variation"	[23, 14, 3]
"Queen's Gambit Declined: Ragozin Defense |  Alekhine Variation"	[2, 0, 0]
"Queen's Gambit Declined: Semi-Tarrasch Defense |  Exchange Variation"	[1, 0, 0]
"Queen's Gambit Declined: Semi-Tarrasch Defense |  Pillsbury Variation"	[1, 2, 0]
"Queen's Gambit Declined: Semi-Tarrasch Defense"	[1, 0, 1]
"Queen's Gambit Declined: Semi-Tarrasch |  5.cxd5"	[0, 4, 0]
"Queen's Gambit Declined: Semi-Tarrasch |  San Sebastian Variation"	[2, 0, 0]
"Queen's Gambit Declined: Slav |  Dutch Variation"	[1, 0, 0]
"Queen's Gambit Declined: Tarrasch Defense |  Pseudo-Tarrasch Bishop Attack"	[1, 0, 0]
"Queen's Gambit Declined: Tarrasch Defense |  Pseudo-Tarrasch"	[4, 6, 0]
"Queen's Gambit Declined: Tarrasch Defense: 4.cxd5 exd5"	[2, 0, 0]
"Queen's Gambit Declined: Tartakower Defense |  Makogonov Exchange Variation"	[0, 1, 0]
"Queen's Gambit Declined: Tartakower Defense"	[0, 1, 0]
"Queen's Gambit Declined: Tartakower Variation |  Exchange Variation"	[2, 1, 0]
"Queen's Gambit Declined: Three Knights Variation"	[9, 6, 2]
"Queen's Gambit Declined: Traditional Variation"	[11, 6, 0]
"Queen's Gambit Declined: Vienna Variation |  Quiet Variation"	[3, 0, 0]
"Queen's Gambit Declined: Vienna Variation"	[2, 3, 1]
"Queen's Gambit Declined: Westphalian Variation"	[0, 2, 0]
"Queen's Gambit Refused: Albin Countergambit |  Lasker Trap"	[2, 0, 0]
"Queen's Gambit Refused: Albin Countergambit |  Normal Line"	[8, 4, 0]
"Queen's Gambit Refused: Albin Countergambit"	[8, 7, 0]
"Queen's Gambit Refused: Austrian Attack |  Salvio Countergambit"	[0, 1, 0]
"Queen's Gambit Refused: Austrian Defense"	[8, 6, 1]
"Queen's Gambit Refused: Baltic Defense |  Pseudo-Chigorin"	[0, 1, 0]
"Queen's Gambit Refused: Baltic Defense |  Pseudo-Slav"	[5, 1, 0]
"Queen's Gambit Refused: Baltic Defense |  Queen Attack"	[0, 1, 0]
"Queen's Gambit Refused: Baltic Defense"	[6, 4, 1]
"Queen's Gambit Refused: Chigorin Defense #2"	[7, 2, 0]
"Queen's Gambit Refused: Chigorin Defense #3"	[5, 7, 0]
"Queen's Gambit Refused: Chigorin Defense |  Exchange Variation"	[5, 3, 1]
"Queen's Gambit Refused: Chigorin Defense |  Janowski Variation"	[6, 4, 0]
"Queen's Gambit Refused: Chigorin Defense |  Lazard Gambit"	[1, 1, 0]
"Queen's Gambit Refused: Chigorin Defense |  Main Line"	[1, 0, 2]
"Queen's Gambit Refused: Chigorin Defense |  Modern Gambit"	[4, 5, 0]
"Queen's Gambit Refused: Chigorin Defense"	[2, 3, 1]
"Queen's Gambit Refused: Marshall Defense"	[84, 41, 2]
"Queen's Gambit"	[10, 4, 0]
"Queen's Indian Accelerated"	[4, 0, 0]
"Queen's Indian Defense"	[6, 4, 2]
"Queen's Indian Defense: Capablanca Variation"	[1, 2, 0]
"Queen's Indian Defense: Classical Variation |  Polugaevsky Gambit"	[0, 0, 1]
"Queen's Indian Defense: Classical Variation |  Tiviakov Defense"	[0, 2, 0]
"Queen's Indian Defense: Classical Variation |  Traditional Variation |  Nimzowitsch Line"	[1, 0, 0]
"Queen's Indian Defense: Classical Variation |  Traditional Variation"	[1, 0, 0]
"Queen's Indian Defense: Classical Variation"	[0, 2, 0]
"Queen's Indian Defense: Fianchetto Traditional"	[6, 1, 0]
"Queen's Indian Defense: Fianchetto Variation |  Check Variation"	[0, 1, 0]
"Queen's Indian Defense: Fianchetto Variation |  Nimzowitsch Variation"	[0, 1, 0]
"Queen's Indian Defense: Fianchetto Variation |  Saemisch Variation"	[1, 1, 0]
"Queen's Indian Defense: Fianchetto Variation"	[1, 2, 0]
"Queen's Indian Defense: Kasparov Variation"	[5, 0, 0]
"Queen's Indian Defense: Kasparov-Petrosian Variation |  Marco Defense"	[1, 1, 0]
"Queen's Indian Defense: Spassky System"	[2, 4, 1]
"Queen's Pawn Game #2"	[53, 58, 7]
"Queen's Pawn Game #3"	[20, 31, 5]
"Queen's Pawn Game"	[53, 83, 6]
"Queen's Pawn Game: Anglo-Slav Opening"	[4, 1, 0]
"Queen's Pawn Game: Anti-Torre"	[10, 13, 0]
"Queen's Pawn Game: Barry Attack |  Gruenfeld Variation"	[1, 0, 0]
"Queen's Pawn Game: Chigorin Variation"	[112, 109, 8]
"Queen's Pawn Game: Colle System |  Anti-Colle"	[1, 9, 0]
"Queen's Pawn Game: Colle System |  Gruenfeld Formation"	[1, 0, 0]
"Queen's Pawn Game: Colle System"	[13, 18, 1]
"Queen's Pawn Game: Englund Gambit"	[1, 0, 0]
"Queen's Pawn Game: Franco-Sicilian Defense"	[10, 7, 1]
"Queen's Pawn Game: Huebsch Gambit"	[1, 0, 0]
"Queen's Pawn Game: Krause Variation"	[11, 10, 1]
"Queen's Pawn Game: Levitsky Attack"	[12, 5, 0]
"Queen's Pawn Game: London System"	[35, 42, 2]
"Queen's Pawn Game: Mason Attack"	[116, 103, 13]
"Queen's Pawn Game: Steinitz Countergambit"	[10, 6, 4]
"Queen's Pawn Game: Stonewall Attack"	[6, 10, 0]
"Queen's Pawn Game: Symmetrical Variation |  Pseudo-Catalan"	[5, 7, 2]
"Queen's Pawn Game: Symmetrical Variation"	[20, 25, 4]
"Queen's Pawn Game: Torre Attack |  Gruenfeld Variation |  Main Line"	[3, 0, 0]
"Queen's Pawn Game: Torre Attack |  Gruenfeld Variation"	[0, 1, 0]
"Queen's Pawn Game: Torre Attack"	[3, 8, 0]
"Queen's Pawn Game: Veresov Attack |  Alburt Defense"	[1, 4, 0]
"Queen's Pawn Game: Veresov Attack |  Anti-Veresov"	[0, 1, 0]
"Queen's Pawn Game: Veresov Attack |  Boyce Defense"	[1, 0, 0]
"Queen's Pawn Game: Veresov Attack |  Classical Defense"	[2, 4, 0]
"Queen's Pawn Game: Veresov Attack |  Dutch System"	[0, 1, 0]
"Queen's Pawn Game: Veresov Attack |  Shaviliuk Gambit"	[1, 0, 0]
"Queen's Pawn Game: Veresov Attack |  Veresov Variation"	[0, 1, 0]
"Queen's Pawn Game: Zukertort Variation"	[63, 44, 7]
"Queen's Pawn Game: Zurich Gambit"	[1, 1, 0]
"Queen's Pawn Opening: Veresov Attack |  Irish Gambit"	[2, 0, 0]
"Queen's Pawn Opening: Veresov |  Richter Attack"	[7, 5, 0]
"Queen's Pawn"	[85, 39, 5]
"Rat Defense: Accelerated Gurgenidze"	[3, 0, 0]
"Rat Defense: Antal Defense"	[5, 5, 0]
"Rat Defense: Balogh Defense"	[8, 5, 0]
"Rat Defense: English Rat |  Lisbon Gambit"	[0, 1, 0]
"Rat Defense: English Rat"	[3, 3, 0]
"Rat Defense: Harmonist"	[5, 3, 2]
"Rat Defense: Small Center Defense"	[32, 14, 3]
"Reti Opening #2"	[7, 9, 3]
"Reti Opening"	[19, 11, 5]
"Reti Opening: Advance Variation"	[0, 4, 0]
"Reti Opening: Anglo-Slav Variation |  Bogoljubov Variation |  III"	[0, 2, 0]
"Reti Opening: Reti Accepted"	[8, 2, 0]
"Richter-Veresov Attack #2"	[2, 0, 0]
"Richter-Veresov Attack"	[2, 7, 1]
"Robatsch (Modern) Defense"	[23, 17, 2]
"Rubinstein Opening"	[1, 0, 0]
"Rubinstein Opening: Bogoljubov Defense"	[1, 0, 0]
"Russian Game: Classical Attack |  Chigorin Variation"	[1, 1, 1]
"Russian Game: Classical Attack |  Closed Variation"	[0, 0, 1]
"Russian Game: Classical Attack |  Mason Variation"	[0, 0, 1]
"Russian Game: Classical Attack |  Staunton Variation"	[1, 0, 0]
"Russian Game: Classical Attack"	[3, 2, 0]
"Russian Game: Cochrane Gambit"	[3, 1, 0]
"Russian Game: Cozio (Lasker) Attack"	[4, 7, 0]
"Russian Game: Damiano Variation |  Kholmov Gambit"	[6, 0, 0]
"Russian Game: Damiano Variation"	[32, 8, 0]
"Russian Game: French Attack"	[1, 2, 0]
"Russian Game: Karklins-Martinovsky Variation"	[3, 0, 0]
"Russian Game: Millennium Attack"	[0, 1, 0]
"Russian Game: Modern Attack |  Center Attack"	[0, 1, 1]
"Russian Game: Modern Attack |  Center Variation"	[1, 2, 0]
"Russian Game: Modern Attack |  Murrey Variation"	[0, 1, 0]
"Russian Game: Modern Attack |  Symmetrical Variation #2"	[0, 3, 0]
"Russian Game: Modern Attack"	[1, 0, 0]
"Russian Game: Moody Gambit"	[1, 1, 0]
"Russian Game: Nimzowitsch Attack"	[3, 3, 0]
"Russian Game: Paulsen Attack"	[1, 2, 0]
"Russian Game: Stafford Gambit"	[1, 2, 0]
"Russian Game: Three Knights Game"	[53, 29, 3]
"Russian Game: Urusov Gambit"	[31, 31, 2]
"Ruy Lopez"	[30, 19, 1]
"Ruy Lopez: Alapin Defense"	[1, 0, 0]
"Ruy Lopez: Berlin Defense #2"	[33, 38, 2]
"Ruy Lopez: Berlin Defense |  Beverwijk Variation"	[8, 6, 1]
"Ruy Lopez: Berlin Defense |  Closed Bernstein Variation"	[1, 0, 0]
"Ruy Lopez: Berlin Defense |  Closed Wolf Variation"	[2, 0, 0]
"Ruy Lopez: Berlin Defense |  Fishing Pole Variation"	[1, 1, 0]
"Ruy Lopez: Berlin Defense |  Hedgehog Variation"	[0, 0, 1]
"Ruy Lopez: Berlin Defense |  Improved Steinitz Defense"	[17, 7, 2]
"Ruy Lopez: Berlin Defense |  Minckwitz Variation"	[1, 0, 0]
"Ruy Lopez: Berlin Defense |  Rio Gambit Accepted"	[9, 9, 2]
"Ruy Lopez: Berlin Defense |  Rio de Janeiro Variation"	[2, 0, 0]
"Ruy Lopez: Berlin Defense |  Rosenthal Variation"	[0, 1, 0]
"Ruy Lopez: Berlin Defense |  l'Hermet Variation"	[3, 2, 0]
"Ruy Lopez: Berlin Defense"	[11, 2, 1]
"Ruy Lopez: Berlin Defense: Mortimer Trap"	[1, 0, 0]
"Ruy Lopez: Bird Variation"	[16, 19, 1]
"Ruy Lopez: Central Countergambit"	[1, 0, 0]
"Ruy Lopez: Classical Variation |  Central Variation"	[9, 3, 1]
"Ruy Lopez: Classical Variation |  Modern Main Line"	[0, 1, 0]
"Ruy Lopez: Classical Variation |  Zukertort Gambit"	[2, 1, 0]
"Ruy Lopez: Classical Variation"	[21, 16, 3]
"Ruy Lopez: Closed Variations |  Bogoljubov Variation"	[1, 2, 0]
"Ruy Lopez: Closed Variations |  Flohr System"	[0, 2, 1]
"Ruy Lopez: Closed Variations |  Martinez Variation"	[1, 1, 0]
"Ruy Lopez: Closed Variations |  Morphy Attack"	[1, 0, 1]
"Ruy Lopez: Closed Variations |  Pilnik Variation"	[0, 1, 0]
"Ruy Lopez: Closed Variations |  Rosen Attack"	[0, 2, 0]
"Ruy Lopez: Closed Variations |  Yates Variation |  Short Attack"	[0, 1, 0]
"Ruy Lopez: Closed Variations |  Yates Variation"	[0, 2, 0]
"Ruy Lopez: Closed Variations"	[3, 1, 2]
"Ruy Lopez: Closed |  7...O-O"	[1, 1, 0]
"Ruy Lopez: Closed |  8.c3"	[1, 1, 0]
"Ruy Lopez: Closed |  Anti-Marshall 8.a4"	[1, 1, 0]
"Ruy Lopez: Closed"	[1, 7, 0]
"Ruy Lopez: Columbus Variation"	[3, 1, 0]
"Ruy Lopez: Cozio Defense |  Paulsen Variation"	[2, 1, 0]
"Ruy Lopez: Cozio Defense"	[19, 17, 2]
"Ruy Lopez: Exchange Variation |  Alekhine Variation"	[0, 1, 0]
"Ruy Lopez: Exchange Variation |  Bronstein Variation"	[2, 0, 1]
"Ruy Lopez: Exchange Variation |  Gligoric Variation"	[3, 1, 0]
"Ruy Lopez: Exchange Variation |  Keres Variation"	[6, 3, 0]
"Ruy Lopez: Exchange Variation |  King's Bishop Variation"	[4, 6, 2]
"Ruy Lopez: Exchange Variation |  Lutikov Variation"	[20, 7, 1]
"Ruy Lopez: Exchange Variation |  Normal Variation"	[8, 7, 1]
"Ruy Lopez: Exchange Variation"	[24, 21, 2]
"Ruy Lopez: Exchange |  Alekhine Variation"	[0, 1, 0]
"Ruy Lopez: Fianchetto Defense"	[0, 4, 0]
"Ruy Lopez: Marshall Attack |  Modern Main Line"	[1, 3, 0]
"Ruy Lopez: Marshall Attack |  Modern Variation"	[0, 1, 0]
"Ruy Lopez: Marshall Attack"	[0, 1, 1]
"Ruy Lopez: Morphy Defense #2"	[3, 1, 0]
"Ruy Lopez: Morphy Defense |  Anderssen Variation"	[10, 10, 1]
"Ruy Lopez: Morphy Defense |  Arkhangelsk Variation"	[0, 1, 0]
"Ruy Lopez: Morphy Defense |  Breyer Defense |  Quiet Variation"	[0, 0, 1]
"Ruy Lopez: Morphy Defense |  Caro Variation"	[27, 11, 2]
"Ruy Lopez: Morphy Defense |  Classical Defense Deferred"	[7, 3, 3]
"Ruy Lopez: Morphy Defense |  Cozio Defense"	[1, 0, 0]
"Ruy Lopez: Morphy Defense |  Graz Variation"	[7, 1, 0]
"Ruy Lopez: Morphy Defense |  Jaffe Gambit"	[0, 1, 1]
"Ruy Lopez: Morphy Defense |  Mackenzie Variation"	[2, 2, 0]
"Ruy Lopez: Morphy Defense |  Modern Steinitz Defense #2"	[1, 2, 1]
"Ruy Lopez: Morphy Defense |  Modern Steinitz Defense"	[3, 4, 0]
"Ruy Lopez: Morphy Defense |  Neo-Arkhangelsk Variation"	[7, 0, 2]
"Ruy Lopez: Morphy Defense |  Norwegian Variation |  Nightingale Gambit"	[1, 0, 0]
"Ruy Lopez: Morphy Defense |  Norwegian Variation"	[1, 0, 0]
"Ruy Lopez: Morphy Defense |  Schliemann Defense Deferred"	[0, 2, 0]
"Ruy Lopez: Morphy Defense |  Steinitz Deferred"	[4, 0, 0]
"Ruy Lopez: Morphy Defense |  Tarrasch Variation"	[6, 13, 1]
"Ruy Lopez: Morphy Defense |  Wormald Attack"	[0, 2, 0]
"Ruy Lopez: Morphy Defense"	[7, 7, 1]
"Ruy Lopez: Noah's Ark Trap"	[1, 1, 0]
"Ruy Lopez: Nuernberg Variation"	[3, 3, 0]
"Ruy Lopez: Open Variations |  Classical Defense"	[1, 0, 0]
"Ruy Lopez: Open Variations |  Howell Attack #2"	[0, 2, 0]
"Ruy Lopez: Open Variations |  Open Variation"	[0, 2, 0]
"Ruy Lopez: Open Variations |  Riga Variation"	[2, 0, 0]
"Ruy Lopez: Open Variations"	[1, 0, 0]
"Ruy Lopez: Open |  6.d4"	[2, 0, 0]
"Ruy Lopez: Rotary-Albany Gambit"	[3, 0, 0]
"Ruy Lopez: Schliemann Defense |  Exchange Variation"	[0, 1, 0]
"Ruy Lopez: Schliemann Defense |  Jaenisch Gambit Accepted"	[4, 1, 0]
"Ruy Lopez: Schliemann Defense |  Tartakower Variation"	[0, 0, 1]
"Ruy Lopez: Schliemann Defense"	[3, 0, 0]
"Ruy Lopez: Spanish Countergambit"	[3, 2, 0]
"Ruy Lopez: Steinitz Defense |  Nimzowitsch Attack"	[1, 2, 0]
"Ruy Lopez: Steinitz Defense"	[67, 61, 6]
"Ruy Lopez: Vinogradov Variation"	[2, 1, 0]
"Saragossa Opening"	[28, 22, 0]
"Scandinavian Defense"	[90, 123, 10]
"Scandinavian Defense: 2.b3"	[0, 1, 0]
"Scandinavian Defense: Anderssen Counterattack |  Collijn Variation"	[1, 0, 0]
"Scandinavian Defense: Anderssen Counterattack |  Goteborg System"	[0, 0, 1]
"Scandinavian Defense: Anderssen Counterattack"	[2, 0, 0]
"Scandinavian Defense: Blackburne Gambit"	[4, 8, 0]
"Scandinavian Defense: Blackburne-Kloosterboer Gambit"	[2, 4, 0]
"Scandinavian Defense: Boehnke Gambit"	[0, 4, 0]
"Scandinavian Defense: Classical Variation"	[1, 1, 0]
"Scandinavian Defense: Gubinsky-Melts Defense"	[6, 4, 0]
"Scandinavian Defense: Icelandic-Palme Gambit"	[3, 14, 0]
"Scandinavian Defense: Kiel Variation"	[1, 1, 0]
"Scandinavian Defense: Main Line |  Leonhardt Gambit"	[2, 1, 0]
"Scandinavian Defense: Main Line |  Mieses Variation"	[4, 5, 1]
"Scandinavian Defense: Main Line"	[38, 22, 2]
"Scandinavian Defense: Marshall Variation"	[3, 3, 1]
"Scandinavian Defense: Mieses-Kotroc Variation"	[164, 89, 6]
"Scandinavian Defense: Modern Variation #2"	[27, 32, 1]
"Scandinavian Defense: Modern Variation |  Gipslis Variation"	[4, 0, 0]
"Scandinavian Defense: Modern Variation"	[2, 2, 1]
"Scandinavian Defense: Panov Transfer"	[0, 14, 0]
"Scandinavian Defense: Portuguese Variation"	[2, 4, 3]
"Scandinavian Defense: Richter Variation"	[1, 0, 0]
"Scandinavian Defense: Zilbermints Gambit"	[1, 0, 0]
"Scotch Gambit"	[4, 3, 0]
"Scotch Game"	[145, 115, 11]
"Scotch Game: Alekhine Gambit"	[1, 1, 0]
"Scotch Game: Benima Defense"	[6, 2, 0]
"Scotch Game: Blumenfeld Attack"	[1, 1, 0]
"Scotch Game: Classical Variation |  Intermezzo Variation"	[6, 8, 0]
"Scotch Game: Classical Variation"	[26, 17, 1]
"Scotch Game: Fraser Variation"	[0, 1, 0]
"Scotch Game: Goering Gambit |  Double Pawn Sacrifice"	[0, 2, 0]
"Scotch Game: Haxo Gambit"	[8, 1, 0]
"Scotch Game: Horwitz Attack"	[1, 0, 0]
"Scotch Game: Lolli Variation"	[8, 4, 0]
"Scotch Game: Malaniuk Variation"	[1, 5, 0]
"Scotch Game: Mieses Variation"	[3, 0, 0]
"Scotch Game: Modern Defense"	[0, 3, 1]
"Scotch Game: Paulsen Attack"	[0, 4, 0]
"Scotch Game: Potter Variation"	[4, 2, 0]
"Scotch Game: Schmidt Variation"	[18, 14, 2]
"Scotch Game: Scotch Gambit |  Advance Variation"	[4, 5, 0]
"Scotch Game: Scotch Gambit |  Cochrane-Anderssen Variation"	[2, 0, 0]
"Scotch Game: Scotch Gambit |  Dubois Reti Defense"	[2, 3, 0]
"Scotch Game: Scotch Gambit |  Kingside Variation"	[0, 1, 0]
"Scotch Game: Scotch Gambit |  London Defense"	[3, 0, 0]
"Scotch Game: Scotch Gambit |  Sarratt Variation"	[4, 3, 0]
"Scotch Game: Scotch Gambit"	[8, 4, 0]
"Scotch Game: Steinitz Variation"	[0, 2, 0]
"Scotch Game: Vitzthum Attack"	[0, 1, 0]
"Semi-Bononi"	[2, 1, 0]
"Semi-Slav Defense"	[12, 14, 7]
"Semi-Slav Defense: Accelerated Move Order"	[12, 11, 2]
"Semi-Slav Defense: Anti-Moscow Gambit"	[1, 1, 0]
"Semi-Slav Defense: Bogoljubov Variation"	[2, 0, 1]
"Semi-Slav Defense: Chigorin Defense"	[2, 1, 1]
"Semi-Slav Defense: Main Line"	[9, 7, 1]
"Semi-Slav Defense: Marshall Gambit |  Main Line"	[0, 1, 0]
"Semi-Slav Defense: Marshall Gambit"	[4, 1, 0]
"Semi-Slav Defense: Meran Variation |  Wade Variation"	[1, 0, 0]
"Semi-Slav Defense: Meran Variation"	[0, 1, 0]
"Semi-Slav Defense: Normal Variation"	[4, 3, 0]
"Semi-Slav Defense: Noteboom Variation |  Abrahams Variation"	[0, 1, 0]
"Semi-Slav Defense: Noteboom Variation"	[1, 0, 0]
"Semi-Slav Defense: Quiet Variation"	[0, 1, 0]
"Semi-Slav Defense: Romih Variation"	[2, 0, 0]
"Semi-Slav Defense: Stoltz Variation |  Center Variation"	[0, 1, 0]
"Semi-Slav Defense: Stoltz Variation"	[0, 3, 0]
"Sicilian Defense #2"	[30, 26, 3]
"Sicilian Defense"	[149, 194, 15]
"Sicilian Defense: Accelerated Dragon |  Exchange Variation"	[4, 5, 0]
"Sicilian Defense: Accelerated Dragon |  Maroczy Bind |  Breyer Variation"	[0, 2, 0]
"Sicilian Defense: Accelerated Dragon |  Maroczy Bind"	[3, 3, 1]
"Sicilian Defense: Accelerated Dragon |  Modern Bc4 Variation"	[0, 6, 2]
"Sicilian Defense: Accelerated Dragon |  Modern Variation"	[12, 5, 1]
"Sicilian Defense: Accelerated Dragon"	[5, 13, 0]
"Sicilian Defense: Alapin Variation |  Barmen Defense |  Central Exchange"	[1, 1, 0]
"Sicilian Defense: Alapin Variation |  Barmen Defense"	[7, 2, 0]
"Sicilian Defense: Alapin Variation |  Smith-Morra Declined"	[2, 6, 0]
"Sicilian Defense: Alapin Variation |  Stoltz Attack"	[3, 1, 0]
"Sicilian Defense: Alapin Variation"	[29, 41, 1]
"Sicilian Defense: Amazon Attack"	[2, 0, 0]
"Sicilian Defense: Bowdler Attack"	[119, 164, 13]
"Sicilian Defense: Brick Variation"	[2, 3, 0]
"Sicilian Defense: Buecker Variation"	[0, 1, 0]
"Sicilian Defense: Canal Attack |  Main Line"	[14, 17, 0]
"Sicilian Defense: Canal-Sokolsky Attack |  Sokolsky Variation"	[1, 0, 1]
"Sicilian Defense: Canal-Sokolsky Attack"	[8, 6, 0]
"Sicilian Defense: Chekhover Variation"	[12, 5, 1]
"Sicilian Defense: Classical Variation |  Anti-Sozin Variation"	[1, 1, 1]
"Sicilian Defense: Classical Variation"	[7, 12, 2]
"Sicilian Defense: Closed #2"	[6, 0, 0]
"Sicilian Defense: Closed Variation |  Chameleon Variation"	[0, 1, 0]
"Sicilian Defense: Closed Variation |  Fianchetto Variation"	[4, 0, 1]
"Sicilian Defense: Closed Variation |  Korchnoi Defense"	[0, 1, 0]
"Sicilian Defense: Closed Variation |  Traditional"	[23, 27, 2]
"Sicilian Defense: Closed Variation"	[34, 31, 6]
"Sicilian Defense: Closed"	[9, 14, 2]
"Sicilian Defense: Delayed Alapin Variation"	[7, 8, 2]
"Sicilian Defense: Delayed Alapin"	[20, 20, 3]
"Sicilian Defense: Double-Dutch Gambit"	[0, 1, 0]
"Sicilian Defense: Dragon Variation |  Classical Variation #2"	[4, 3, 0]
"Sicilian Defense: Dragon Variation |  Classical Variation |  Normal Line"	[1, 0, 0]
"Sicilian Defense: Dragon Variation |  Classical Variation"	[0, 1, 0]
"Sicilian Defense: Dragon Variation |  Fianchetto Variation"	[0, 1, 0]
"Sicilian Defense: Dragon Variation |  Levenfish Variation |  Main Line"	[0, 1, 0]
"Sicilian Defense: Dragon Variation |  Levenfish Variation"	[1, 0, 0]
"Sicilian Defense: Dragon Variation |  Modern Bc4 Variation"	[2, 2, 0]
"Sicilian Defense: Dragon Variation |  Yugoslav Attack #2"	[1, 1, 0]
"Sicilian Defense: Dragon Variation |  Yugoslav Attack |  Belezky Line"	[0, 1, 0]
"Sicilian Defense: Dragon Variation |  Yugoslav Attack |  Early Deviations"	[3, 0, 0]
"Sicilian Defense: Dragon Variation |  Yugoslav Attack |  Main Line"	[3, 2, 0]
"Sicilian Defense: Dragon Variation |  Yugoslav Attack |  Modern Line"	[2, 2, 0]
"Sicilian Defense: Dragon Variation |  Yugoslav Attack |  Old Line"	[2, 1, 1]
"Sicilian Defense: Dragon Variation |  Yugoslav Attack |  Panov Variation"	[1, 0, 0]
"Sicilian Defense: Dragon Variation |  Yugoslav Attack |  Sosonko Variation"	[1, 0, 0]
"Sicilian Defense: Dragon Variation |  Yugoslav Attack"	[3, 1, 2]
"Sicilian Defense: Dragon Variation"	[10, 8, 1]
"Sicilian Defense: Dragon |  6.Be3"	[7, 3, 1]
"Sicilian Defense: Dragon |  Classical Attack"	[2, 1, 0]
"Sicilian Defense: Drazic Variation"	[4, 2, 0]
"Sicilian Defense: Flohr Variation"	[0, 2, 1]
"Sicilian Defense: Four Knights Variation |  Exchange Variation"	[0, 1, 0]
"Sicilian Defense: Four Knights Variation"	[6, 0, 1]
"Sicilian Defense: Franco-Sicilian Variation"	[13, 4, 1]
"Sicilian Defense: French Variation |  Normal"	[1, 6, 0]
"Sicilian Defense: French Variation |  Open"	[3, 3, 2]
"Sicilian Defense: French Variation |  Westerinen Attack"	[2, 0, 0]
"Sicilian Defense: French Variation"	[25, 34, 4]
"Sicilian Defense: Godiva Variation"	[2, 4, 2]
"Sicilian Defense: Grand Prix Attack"	[6, 6, 3]
"Sicilian Defense: Hyperaccelerated Dragon"	[12, 11, 0]
"Sicilian Defense: Hyperaccelerated Fianchetto"	[6, 10, 0]
"Sicilian Defense: Hyperaccelerated Pterodactyl"	[2, 2, 0]
"Sicilian Defense: Jalalabad Variation"	[6, 3, 0]
"Sicilian Defense: Kalashnikov Variation"	[7, 3, 0]
"Sicilian Defense: Kan Variation |  Knight Variation"	[9, 11, 0]
"Sicilian Defense: Kan Variation |  Maroczy Bind |  Hedgehog Variation"	[1, 0, 0]
"Sicilian Defense: Kan Variation |  Maroczy Bind |  Reti Variation"	[1, 0, 3]
"Sicilian Defense: Kan Variation |  Modern Variation"	[4, 3, 0]
"Sicilian Defense: Kan Variation |  Polugaevsky Variation"	[1, 0, 0]
"Sicilian Defense: Kan Variation |  Wing Attack"	[1, 8, 0]
"Sicilian Defense: Kan Variation"	[2, 6, 0]
"Sicilian Defense: Katalimov Variation"	[2, 3, 0]
"Sicilian Defense: Keres Variation"	[2, 1, 0]
"Sicilian Defense: Kramnik Variation"	[2, 4, 0]
"Sicilian Defense: Kronberger Variation"	[0, 4, 0]
"Sicilian Defense: Kupreichik Variation"	[1, 0, 0]
"Sicilian Defense: Kveinis Variation"	[0, 1, 0]
"Sicilian Defense: Lasker-Dunne Attack"	[2, 5, 2]
"Sicilian Defense: Lasker-Pelikan Variation |  Bird Variation"	[1, 0, 0]
"Sicilian Defense: Lasker-Pelikan Variation |  Exchange Variation"	[0, 4, 0]
"Sicilian Defense: Lasker-Pelikan Variation |  Retreat Variation"	[4, 2, 0]
"Sicilian Defense: Lasker-Pelikan Variation |  Schlechter Variation"	[5, 4, 1]
"Sicilian Defense: Lasker-Pelikan Variation |  Sveshnikov Variation |  Chelyabinsk Variation"	[1, 3, 0]
"Sicilian Defense: Lasker-Pelikan Variation"	[4, 8, 0]
"Sicilian Defense: Loewenthal Variation"	[15, 15, 1]
"Sicilian Defense: Magnus Smith Trap"	[2, 0, 0]
"Sicilian Defense: Marshall Counterattack"	[2, 2, 2]
"Sicilian Defense: McDonnell Attack |  Tal Gambit"	[0, 2, 0]
"Sicilian Defense: McDonnell Attack"	[33, 32, 3]
"Sicilian Defense: Mengarini Variation"	[5, 2, 0]
"Sicilian Defense: Modern Variations |  Anti-Qxd4 Move Order"	[3, 7, 0]
"Sicilian Defense: Modern Variations |  Main Line"	[9, 21, 0]
"Sicilian Defense: Modern Variations |  Tartakower"	[2, 1, 0]
"Sicilian Defense: Modern Variations"	[5, 1, 1]
"Sicilian Defense: Mongoose Variation"	[0, 0, 1]
"Sicilian Defense: Morphy Gambit |  Andreaschek Gambit"	[3, 0, 0]
"Sicilian Defense: Morphy Gambit"	[0, 2, 0]
"Sicilian Defense: Myers Attack"	[0, 1, 0]
"Sicilian Defense: Najdorf Variation |  Adams Attack"	[9, 0, 0]
"Sicilian Defense: Najdorf Variation |  Amsterdam Variation"	[3, 3, 0]
"Sicilian Defense: Najdorf Variation |  English Attack |  Anti-English"	[1, 0, 1]
"Sicilian Defense: Najdorf Variation |  English Attack"	[13, 10, 1]
"Sicilian Defense: Najdorf Variation |  Neo-Classical Defense"	[0, 0, 1]
"Sicilian Defense: Najdorf Variation |  Opocensky Variation |  Modern Line"	[2, 0, 0]
"Sicilian Defense: Najdorf Variation |  Opocensky Variation |  Traditional Line"	[1, 0, 0]
"Sicilian Defense: Najdorf Variation |  Opocensky Variation"	[4, 5, 0]
"Sicilian Defense: Najdorf Variation |  Polugaevsky Variation"	[1, 0, 0]
"Sicilian Defense: Najdorf Variation |  Scheveningen Variation"	[1, 0, 0]
"Sicilian Defense: Najdorf Variation |  Zagreb (Fianchetto) Variation"	[1, 1, 0]
"Sicilian Defense: Najdorf Variation"	[33, 28, 1]
"Sicilian Defense: Najdorf |  Lipnitsky Attack"	[14, 19, 2]
"Sicilian Defense: Nimzo-American Variation"	[1, 0, 0]
"Sicilian Defense: Nimzowitsch Variation |  Advance Variation"	[5, 3, 0]
"Sicilian Defense: Nimzowitsch Variation |  Closed Variation"	[7, 1, 0]
"Sicilian Defense: Nimzowitsch Variation |  Main Line"	[1, 0, 0]
"Sicilian Defense: Nimzowitsch Variation"	[1, 1, 0]
"Sicilian Defense: Nyezhmetdinov-Rossolimo Attack |  Fianchetto Variation"	[11, 3, 0]
"Sicilian Defense: Nyezhmetdinov-Rossolimo Attack"	[37, 30, 1]
"Sicilian Defense: O'Kelly Variation |  Maroczy Bind |  Paulsen Line"	[0, 1, 0]
"Sicilian Defense: O'Kelly Variation |  Normal System |  Taimanov Line"	[3, 2, 0]
"Sicilian Defense: O'Kelly Variation |  Normal System"	[1, 1, 0]
"Sicilian Defense: O'Kelly Variation |  Reti System"	[0, 1, 0]
"Sicilian Defense: O'Kelly Variation |  Venice System |  Ljubojevic Line"	[0, 1, 0]
"Sicilian Defense: O'Kelly Variation |  Venice System"	[0, 1, 1]
"Sicilian Defense: O'Kelly Variation |  Yerevan System"	[4, 4, 0]
"Sicilian Defense: O'Kelly Variation"	[0, 3, 0]
"Sicilian Defense: Old Sicilian"	[60, 93, 6]
"Sicilian Defense: Open #2"	[2, 1, 1]
"Sicilian Defense: Open #3"	[18, 16, 2]
"Sicilian Defense: Open"	[19, 4, 1]
"Sicilian Defense: Paulsen Variation |  Bastrikov Variation |  English Attack"	[0, 1, 0]
"Sicilian Defense: Paulsen Variation |  Bastrikov Variation"	[3, 1, 3]
"Sicilian Defense: Paulsen Variation |  Normal Variation"	[6, 4, 1]
"Sicilian Defense: Paulsen Variation |  Szen Variation"	[3, 0, 2]
"Sicilian Defense: Paulsen Variation"	[7, 18, 2]
"Sicilian Defense: Paulsen-Basman Defense"	[0, 3, 0]
"Sicilian Defense: Pin Variation |  Koch Variation"	[1, 0, 0]
"Sicilian Defense: Pin Variation"	[4, 3, 0]
"Sicilian Defense: Prins Variation"	[3, 1, 0]
"Sicilian Defense: Quinteros Variation"	[1, 0, 1]
"Sicilian Defense: Richter-Rauzer Variation |  Vitolins Variation"	[0, 1, 0]
"Sicilian Defense: Richter-Rauzer Variation"	[1, 0, 0]
"Sicilian Defense: Scheveningen Variation |  Classical Variation #2"	[1, 1, 0]
"Sicilian Defense: Scheveningen Variation |  Classical Variation"	[4, 4, 1]
"Sicilian Defense: Scheveningen Variation |  Delayed Keres Attack"	[1, 0, 0]
"Sicilian Defense: Scheveningen Variation |  English Attack #2"	[1, 4, 0]
"Sicilian Defense: Scheveningen Variation |  English Attack"	[1, 0, 0]
"Sicilian Defense: Scheveningen Variation |  Keres Attack"	[1, 0, 0]
"Sicilian Defense: Scheveningen Variation |  Matanovic Attack"	[1, 1, 0]
"Sicilian Defense: Scheveningen Variation |  Modern Variation"	[1, 0, 0]
"Sicilian Defense: Scheveningen Variation |  Vitolins Variation"	[1, 0, 0]
"Sicilian Defense: Scheveningen Variation"	[4, 4, 0]
"Sicilian Defense: Smith-Morra Gambit #2"	[53, 49, 6]
"Sicilian Defense: Smith-Morra Gambit Accepted |  Fianchetto Defense"	[1, 0, 0]
"Sicilian Defense: Smith-Morra Gambit Accepted |  Kan Formation"	[2, 0, 0]
"Sicilian Defense: Smith-Morra Gambit Accepted |  Morphy Defense"	[1, 0, 0]
"Sicilian Defense: Smith-Morra Gambit Accepted |  Paulsen Formation"	[1, 1, 0]
"Sicilian Defense: Smith-Morra Gambit Accepted |  Pin Defense"	[1, 2, 0]
"Sicilian Defense: Smith-Morra Gambit Accepted |  Scheveningen Formation"	[2, 3, 1]
"Sicilian Defense: Smith-Morra Gambit Declined |  Alapin Formation"	[2, 0, 0]
"Sicilian Defense: Smith-Morra Gambit Declined |  Center Formation"	[3, 1, 0]
"Sicilian Defense: Smith-Morra Gambit Declined |  Push Variation"	[1, 1, 0]
"Sicilian Defense: Smith-Morra Gambit Declined |  Scandinavian Formation"	[0, 1, 0]
"Sicilian Defense: Smith-Morra Gambit Declined |  Wing Formation"	[0, 1, 0]
"Sicilian Defense: Smith-Morra Gambit Deferred"	[0, 1, 0]
"Sicilian Defense: Smith-Morra Gambit"	[17, 12, 0]
"Sicilian Defense: Snyder Variation"	[4, 8, 0]
"Sicilian Defense: Sozin Attack |  Flank Variation"	[4, 0, 0]
"Sicilian Defense: Sozin Attack |  Leonhardt Variation"	[0, 4, 0]
"Sicilian Defense: Sozin Attack"	[2, 5, 0]
"Sicilian Defense: Sozin |  not Scheveningen"	[1, 0, 1]
"Sicilian Defense: Spielmann Variation"	[0, 1, 0]
"Sicilian Defense: Staunton-Cochrane Variation"	[22, 27, 4]
"Sicilian Defense: Venice Attack"	[2, 1, 0]
"Sicilian Defense: Wing Gambit Deferred"	[0, 1, 0]
"Sicilian Defense: Wing Gambit |  Carlsbad Variation"	[3, 2, 0]
"Sicilian Defense: Wing Gambit |  Deferred Variation"	[1, 1, 0]
"Sicilian Defense: Wing Gambit |  Marshall Variation"	[2, 7, 0]
"Sicilian Defense: Wing Gambit"	[6, 3, 0]
"Slav Defense #2"	[16, 21, 5]
"Slav Defense #3"	[5, 6, 0]
"Slav Defense"	[15, 18, 3]
"Slav Defense: Alekhine Variation"	[0, 1, 0]
"Slav Defense: Bonet Gambit"	[2, 3, 1]
"Slav Defense: Chameleon Variation"	[2, 2, 0]
"Slav Defense: Czech Variation |  Classical System"	[1, 1, 0]
"Slav Defense: Czech Variation |  Wiesbaden Variation"	[1, 2, 0]
"Slav Defense: Czech Variation"	[2, 1, 0]
"Slav Defense: Diemer Gambit"	[1, 0, 0]
"Slav Defense: Exchange Variation |  Schallopp Variation"	[1, 2, 2]
"Slav Defense: Exchange Variation |  Symmetrical Line"	[1, 2, 1]
"Slav Defense: Exchange Variation"	[7, 12, 0]
"Slav Defense: Geller Gambit #2"	[0, 1, 0]
"Slav Defense: Modern Line"	[11, 9, 1]
"Slav Defense: Modern"	[4, 2, 0]
"Slav Defense: Quiet Variation |  Pin Defense"	[7, 4, 2]
"Slav Defense: Quiet Variation |  Schallopp Defense"	[4, 5, 0]
"Slav Defense: Quiet Variation"	[4, 4, 0]
"Slav Defense: Schlechter Variation"	[2, 1, 0]
"Slav Defense: Slav Gambit |  Alekhine Attack"	[2, 0, 0]
"Slav Defense: Soultanbeieff Variation"	[1, 0, 0]
"Slav Defense: Three Knights Variation"	[21, 13, 3]
"Slav Defense: Two Knights Attack"	[1, 0, 0]
"Slav Defense: Winawer Countergambit"	[0, 1, 0]
"Slav Indian"	[1, 5, 0]
"Sodium Attack"	[1, 3, 0]
"St. George Defense"	[26, 16, 4]
"St. George Defense: Woodchuck Variation"	[1, 0, 0]
"St. George Defense: Zilbermints Gambit"	[0, 1, 0]
"System: Double Duck Formation"	[2, 1, 0]
"Tarrasch Defense"	[3, 3, 0]
"Tarrasch Defense: Classical Variation |  Advance Variation"	[0, 1, 0]
"Tarrasch Defense: Classical Variation |  Carlsbad Variation"	[1, 0, 0]
"Tarrasch Defense: Classical Variation"	[0, 2, 0]
"Tarrasch Defense: Schara Gambit"	[2, 0, 0]
"Tarrasch Defense: Symmetrical Variation"	[4, 6, 0]
"Tarrasch Defense: Two Knights Variation"	[3, 1, 0]
"Three Knights Opening #2"	[9, 8, 0]
"Three Knights Opening"	[48, 36, 4]
"Three Knights Opening: Schlechter Variation"	[1, 1, 0]
"Three Knights Opening: Steinitz Defense"	[1, 1, 2]
"Three Knights Opening: Winawer Defense"	[2, 4, 0]
"Torre Attack #2"	[4, 10, 2]
"Torre Attack"	[8, 5, 1]
"Torre Attack: Classical Defense |  Nimzowitsch Variation"	[0, 3, 0]
"Trompowsky Attack"	[11, 8, 3]
"Trompowsky Attack: Classical Defense |  Big Center Variation"	[4, 2, 0]
"Trompowsky Attack: Classical Defense"	[1, 1, 0]
"Valencia Opening"	[0, 1, 0]
"Van Geet Opening"	[12, 20, 1]
"Van Geet Opening: Berlin Gambit"	[0, 1, 0]
"Van Geet Opening: Dunst-Perrenet Gambit"	[2, 1, 1]
"Van Geet Opening: Napoleon Attack"	[5, 3, 0]
"Van Geet Opening: Reversed Nimzowitsch"	[3, 7, 1]
"Van Geet Opening: Sicilian Two Knights"	[0, 1, 0]
"Van't Kruijs Opening"	[126, 226, 16]
"Vienna Game #2"	[2, 1, 0]
"Vienna Game"	[17, 15, 0]
"Vienna Game: Anderssen Defense"	[4, 5, 1]
"Vienna Game: Falkbeer Variation"	[9, 6, 0]
"Vienna Game: Max Lange Defense"	[3, 5, 0]
"Vienna Game: Mengarini Variation"	[2, 2, 0]
"Vienna Game: Mieses Variation"	[0, 2, 1]
"Vienna Game: Omaha Gambit"	[1, 0, 0]
"Vienna Game: Paulsen Variation"	[1, 2, 0]
"Vienna Game: Stanley Variation |  Reversed Spanish"	[5, 5, 0]
"Vienna Game: Stanley Variation |  Three Knights Variation"	[1, 1, 0]
"Vienna Game: Stanley Variation"	[17, 11, 0]
"Vienna Game: Vienna Gambit |  Main Line"	[1, 1, 0]
"Vienna Game: Vienna Gambit"	[7, 2, 1]
"Vienna Game: Zhuravlev Countergambit #2"	[3, 3, 0]
"Wade Defense"	[1, 1, 0]
"Ware Defense"	[8, 4, 0]
"Ware Opening"	[9, 14, 1]
"Yusupov-Rubinstein System"	[9, 11, 0]
"Zukertort Opening"	[1, 0, 0]
"Zukertort Opening: Arctic Defense"	[2, 4, 0]
"Zukertort Opening: Basman Defense"	[1, 0, 0]
"Zukertort Opening: Black Mustang Defense"	[19, 17, 3]
"Zukertort Opening: Double Fianchetto Attack"	[1, 0, 0]
"Zukertort Opening: Dutch Variation"	[7, 0, 0]
"Zukertort Opening: Kingside Fianchetto"	[10, 7, 7]
"Zukertort Opening: Lisitsyn Gambit"	[1, 2, 0]
"Zukertort Opening: Nimzo-Larsen Variation"	[5, 3, 0]
"Zukertort Opening: Old Indian Attack"	[2, 8, 0]
"Zukertort Opening: Pirc Invitation"	[10, 13, 0]
"Zukertort Opening: Polish Defense"	[0, 2, 0]
"Zukertort Opening: Queen's Gambit Invitation"	[37, 13, 3]
"Zukertort Opening: Queenside Fianchetto Variation"	[9, 3, 6]
"Zukertort Opening: Quiet System"	[2, 1, 0]
"Zukertort Opening: Reversed Mexican Defense"	[6, 11, 0]
"Zukertort Opening: Ross Gambit"	[13, 2, 2]
"Zukertort Opening: Santasiere's Folly"	[2, 1, 0]
"Zukertort Opening: Sicilian Invitation"	[18, 21, 3]
"Zukertort Opening: Slav Invitation"	[9, 2, 0]
"Zukertort Opening: Tennison Gambit"	[22, 17, 3]
"Zukertort Opening: The Walrus"	[1, 0, 0]
"Zukertort Opening: Vos Gambit"	[1, 1, 1]
"Zukertort Opening: Wade Defense"	[0, 1, 0]
